Repository: SWE-Pioneers/frappe-lms
Catalog: lms/locale/*.po
Languages: ar

source: Please evaluate and grade it.
ar: يرجى تقييمه ووضع الدرجة.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
ar: مصمم كمسار تعليمي لتوجيه تقدمك. يمكنك أخذ الدورات التدريبية بأي ترتيب يناسبك.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
ar: مصمم كمسار تعليمي منظم لتوجيه تقدمك. يجب أخذ الدورات التدريبية في هذا البرنامج بالترتيب، وسيتم فتح كل دورة عند إكمال الدورة السابقة.

source: to
ar: إلى

source: you are on a
ar: أنت على

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
ar: <a href="/app/lms-settings/LMS%20Settings">إعدادات LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
ar: <a href="/app/web-page/new-web-page-1">إعداد صفحة رئيسية</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
ar: <a href="/lms/courses">زيارة بوابة LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
ar: <a href="/lms/courses/new/edit">إنشاء دورة تدريبية</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
ar: <a href="https://docs.frappe.io/learning">التوثيق</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
ar: <p>عزيزي {{ member_name }}،</p>\n\n<p>تم تسجيلك في دفعتنا القادمة {{ batch_name }}.</p>\n\n<p>شكرا لك،</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
ar: <span class="h4"><b>ابدأ الآن</b></span>

source: <span class="h4"><b>Master</b></span>
ar: <span class="h4"><b>إتقان</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
ar: <span style="font-size: 18px;"><b>الإحصائيات</b></span>

source: A course cannot have both paid certificate and certificate of completion.
ar: لا يمكن أن تحتوي الدورة التدريبية على شهادة مدفوعة وشهادة إتمام معا.

source: A new batch '{0}' has been published that might interest you. Check it out!
ar: تم نشر دفعة جديدة '{0}' قد تهمك. اطلع عليها!

source: A new batch has been published on
ar: تم نشر دفعة جديدة على

source: A new course '{0}' has been published that might interest you. Check it out!
ar: تم نشر دورة تدريبية جديدة '{0}' قد تهمك. اطلع عليها!

source: A new course has been published on
ar: تم نشر دورة تدريبية جديدة على

source: A new course has been published on {0}
ar: تم نشر دورة تدريبية جديدة على {0}

source: A short summary of the course for search results.
ar: ملخص قصير للدورة التدريبية يظهر في نتائج البحث.

source: About
ar: معلومات عن النظام

source: About this course
ar: عن هذه الدورة التدريبية

source: Acceptance for Terms and/or Policies
ar: الموافقة على الشروط و/أو السياسات

source: Access courses, join batches, and track learning progress
ar: الوصول إلى الدورات التدريبية والانضمام إلى الدفعات وتتبع تقدم التعلم

source: Account ID
ar: معرف الحساب

source: Account Name
ar: اسم الحساب

source: Achievements
ar: الإنجازات

source: Activate this Google Meet account for scheduling meetings.
ar: تفعيل حساب Google Meet هذا لجدولة الاجتماعات.

source: Activate this Zoom account for scheduling meetings.
ar: تفعيل حساب Zoom هذا لجدولة الاجتماعات.

source: Active Members
ar: الأعضاء النشطون

source: Add
ar: إضافة

source: Add Chapter
ar: إضافة فصل

source: Add Course to Program
ar: إضافة دورة تدريبية إلى البرنامج

source: Add Lesson
ar: إضافة درس

source: Add New Member
ar: إضافة عضو جديد

source: Add Option
ar: إضافة خيار

source: Add Possibility
ar: إضافة إجابة محتملة

source: Add Question
ar: إضافة سؤال

source: Add Quiz to Video
ar: إضافة اختبار قصير إلى الفيديو

source: Add Row
ar: إضافة صف

source: Add Slot
ar: إضافة موعد

source: Add Test Case
ar: إضافة حالة اختبار

source: Add a Chapter
ar: إضافة فصل

source: Add a Lesson
ar: إضافة درس

source: Add a chapter
ar: إضافة فصل

source: Add a course to the batch
ar: إضافة دورة تدريبية إلى الدفعة

source: Add a lesson
ar: إضافة درس

source: Add a program
ar: إضافة برنامج

source: Add a programming exercise to your lesson
ar: إضافة تمرين برمجي إلى درسك

source: Add a question to get started.
ar: أضف سؤالا للبدء.

source: Add a quiz to your lesson
ar: إضافة اختبار قصير إلى درسك

source: Add an assessment
ar: إضافة تقييم

source: Add an assignment to your lesson
ar: إضافة واجب إلى درسك

source: Add at least one possible answer for this question: {0}
ar: أضف إجابة محتملة واحدة على الأقل لهذا السؤال: {0}

source: Add courses to your batch
ar: إضافة دورات تدريبية إلى دفعتك

source: Add new question
ar: إضافة سؤال جديد

source: Add one to get started.
ar: أضف واحدا للبدء.

source: Add quiz to this video
ar: إضافة اختبار قصير إلى هذا الفيديو

source: Add students to the batch to make an announcement
ar: أضف طلابا إلى الدفعة لإرسال إعلان

source: Add students to your batch
ar: إضافة طلاب إلى دفعتك

source: Add tag
ar: إضافة وسم

source: Add to Notes
ar: إضافة إلى الملاحظات

source: Add web page to sidebar
ar: إضافة صفحة ويب إلى الشريط الجانبي

source: Add your first chapter
ar: أضف فصلك الأول

source: Add your first lesson
ar: أضف درسك الأول

source: Address
ar: عنوان

source: Address Line 1
ar: العنوان سطر 1

source: Address Line 2
ar: العنوان سطر 2

source: Admin
ar: مسؤول

source: Administrator
ar: مدير

source: All
ar: الكل

source: All Batches
ar: جميع الدفعات

source: All Courses
ar: جميع الدورات التدريبية

source: All Programs
ar: جميع البرامج

source: All questions should have the same marks if the limit is set.
ar: يجب أن تكون لجميع الأسئلة نفس الدرجات عند تحديد الحد.

source: Allow Guest Access
ar: السماح بوصول الزوار

source: Allow Job Posting
ar: السماح بنشر الوظائف

source: Allow Self Enrollment
ar: السماح بالتسجيل الذاتي

source: Allow accessing future dates
ar: السماح بالوصول إلى التواريخ المستقبلية

source: Allow this badge to be awarded to learners.
ar: السماح بمنح هذه الشارة للمتعلمين.

source: Allow this coupon to be used for discounts.
ar: السماح باستخدام هذه القسيمة للحصول على خصومات.

source: Allow users to enroll in this batch on their own.
ar: السماح للمستخدمين بالتسجيل في هذه الدفعة بأنفسهم.

source: Allow users to view their past quiz attempts.
ar: السماح للمستخدمين بعرض محاولاتهم السابقة في الاختبارات القصيرة.

source: Already Registered
ar: مسجل بالفعل

source: Also teaching
ar: يدرّس أيضا

source: Amber
ar: كهرماني

source: Amount
ar: كمية

source: Amount (USD)
ar: المبلغ (دولار أمريكي)

source: Amount and currency are required for paid batches.
ar: المبلغ والعملة مطلوبان للدفعات المدفوعة.

source: Amount and currency are required for paid certificates.
ar: المبلغ والعملة مطلوبان للشهادات المدفوعة.

source: Amount and currency are required for paid courses.
ar: المبلغ والعملة مطلوبان للدورات التدريبية المدفوعة.

source: Amount with GST
ar: المبلغ شاملا ضريبة GST

source: Announcement
ar: إعلان

source: Announcement has been sent successfully
ar: تم إرسال الإعلان بنجاح

source: Announcement is required
ar: الإعلان مطلوب

source: Announcements
ar: الإعلانات

source: Answer
ar: الإجابة

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
ar: يظهر في الشريط الجانبي الأيسر. الحجم الموصى به هو 32x32 بكسل بصيغة PNG أو SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
ar: يظهر بجانب العنوان في علامة تبويب المتصفح. الحجم الموصى به هو 32x32 بكسل بصيغة PNG أو ICO

source: Applicable For
ar: قابل للتطبيق ل

source: Applicable Items
ar: الأصناف المطبقة عليها

source: Application
ar: طلب التقديم

source: Application Form Link
ar: رابط نموذج التقديم

source: Applications
ar: طلبات التقديم

source: Applied On
ar: تم التطبيق

source: Apply
ar: تقديم

source: Apply GST for India
ar: تطبيق ضريبة GST للهند

source: Apply Rounding on Equivalent
ar: تطبيق التقريب على المبلغ المكافئ

source: Approved
ar: موافق عليه

source: Apps
ar: التطبيقات

source: Archived
ar: أرشفة

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد إلغاء هذا التقييم؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
ar: هل أنت متأكد من أنك تريد مسح البيانات التجريبية؟ سيؤدي ذلك إلى حذف الدورة التدريبية "A guide to Frappe Learning" مع جميع بياناتها المرتبطة. لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to delete this program? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف هذا البرنامج؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to enroll?
ar: هل أنت متأكد من أنك تريد التسجيل؟

source: Are you sure you want to login to your Frappe Cloud dashboard?
ar: هل أنت متأكد أنك تريد تسجيل الدخول إلى لوحة معلومات Frappe Cloud الخاصة بك؟

source: Are you sure you want to submit the quiz?
ar: هل أنت متأكد من أنك تريد تسليم الاختبار القصير؟

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
ar: كجزء من منهج هذه الدفعة، سيتعين عليك إكمال الدورات التدريبية والتقييمات التالية.

source: Ask a question to get help from the community.
ar: اطرح سؤالا للحصول على مساعدة من المجتمع.

source: Assessment
ar: التقييم

source: Assessment Name
ar: اسم التقييم

source: Assessment Type
ar: نوع التقييم

source: Assessment added successfully
ar: تمت إضافة التقييم بنجاح

source: Assessment {0} has already been added to this batch.
ar: تمت إضافة التقييم {0} إلى هذه الدفعة من قبل.

source: Assessments
ar: التقييمات

source: Assign
ar: عين

source: Assign For
ar: تعيين لـ

source: Assign To
ar: تكليف إلى

source: Assign a Badge
ar: منح شارة

source: Assigned For
ar: معيّن لـ

source: Assignment
ar: واجب

source: Assignment Attachment
ar: مرفق الواجب

source: Assignment Progress
ar: تقدم الواجب

source: Assignment Submission
ar: تسليم الواجب

source: Assignment Submissions
ar: تسليمات الواجبات

source: Assignment Title
ar: عنوان الواجب

source: Assignment created successfully
ar: تم إنشاء الواجب بنجاح

source: Assignment for Lesson {0} by {1} already exists.
ar: يوجد بالفعل واجب للدرس {0} من {1}.

source: Assignment submitted successfully
ar: تم تسليم الواجب بنجاح

source: Assignment updated successfully
ar: تم تحديث الواجب بنجاح

source: Assignment will appear at the bottom of the lesson.
ar: سيظهر الواجب في أسفل الدرس.

source: Assignments
ar: تعيينات

source: Assignments deleted successfully
ar: تم حذف الواجبات بنجاح

source: At least one applicable item is required
ar: مطلوب صنف واحد مطبق عليه على الأقل

source: At least one option must be correct for this question.
ar: يجب أن يكون خيار واحد على الأقل صحيحا لهذا السؤال.

source: At least one test case is required for the programming exercise.
ar: مطلوب حالة اختبار واحدة على الأقل للتمرين البرمجي.

source: Attempted Questions
ar: الأسئلة التي تمت محاولتها

source: Attendance for Class - {0}
ar: الحضور للصف - {0}

source: Attended for
ar: حضر لمدة

source: Attendees
ar: الحضور

source: Attire Preference
ar: تفضيل الزي

source: Authorize Google Calendar Access
ar: تخويل الوصول إلى تقويم Google

source: Auto Recording
ar: التسجيل التلقائي

source: Availability updated successfully
ar: تم تحديث التوفر بنجاح

source: Available Slots
ar: المواعيد المتاحة

source: Average Completion Rate
ar: متوسط معدل الإكمال

source: Average Feedback Received
ar: متوسط التقييمات المستلمة

source: Average Progress %
ar: متوسط نسبة التقدم %

source: Average Rating
ar: متوسط التقييم

source: Average Watch Time (mins)
ar: متوسط وقت المشاهدة (بالدقائق)

source: Back to Course
ar: العودة إلى الدورة التدريبية

source: Badge
ar: شارة

source: Badge Description
ar: وصف الشارة

source: Badge Image
ar: صورة الشارة

source: Badge assigned successfully
ar: تم منح الشارة بنجاح

source: Badge assignment created successfully
ar: تم إنشاء منح الشارة بنجاح

source: Badge assignment updated successfully
ar: تم تحديث منح الشارة بنجاح

source: Badge assignments deleted successfully
ar: تم حذف منح الشارات بنجاح

source: Badge created successfully
ar: تم إنشاء الشارة بنجاح

source: Badge deleted successfully
ar: تم حذف الشارة بنجاح

source: Badge updated successfully
ar: تم تحديث الشارة بنجاح

source: Badge {0} has already been assigned to this {1}.
ar: تم منح الشارة {0} بالفعل لهذا {1}.

source: Badge {0} not found
ar: لم يتم العثور على الشارة {0}

source: Batch
ar: الدفعات

source: Batch Confirmation Template
ar: قالب تأكيد الدفعة

source: Batch Course
ar: دورة الدفعة

source: Batch Details
ar: تفاصيل الدفعة

source: Batch Details Raw
ar: تفاصيل الدفعة الخام

source: Batch End Date
ar: تاريخ انتهاء الدفعة

source: Batch Enrollment
ar: التسجيل في الدفعة

source: Batch Enrollment Confirmation
ar: تأكيد التسجيل في الدفعة

source: Batch Enrollments
ar: تسجيلات الدفعة

source: Batch Evaluator
ar: مقيّم الدفعة

source: Batch Feedback
ar: تقييم الدفعة

source: Batch Name
ar: اسم الدفعة

source: Batch Settings
ar: إعدادات الدفعة

source: Batch Start Date
ar: تاريخ بدء الدفعة

source: Batch Start Date:
ar: تاريخ بدء الدفعة:

source: Batch Summary
ar: ملخص الدفعة

source: Batch Title
ar: عنوان الدفعة

source: Batch created successfully
ar: تم إنشاء الدفعة بنجاح

source: Batch deleted successfully
ar: تم حذف الدفعة بنجاح

source: Batch end date cannot be before the batch start date
ar: لا يمكن أن يكون تاريخ انتهاء الدفعة قبل تاريخ بدئها

source: Batch has already started.
ar: بدأت الدفعة بالفعل.

source: Batch is sold out.
ar: اكتمل عدد مقاعد الدفعة.

source: Batch overview
ar: نظرة عامة على الدفعة

source: Batch published
ar: تم نشر الدفعة

source: Batch start time cannot be greater than or equal to end time.
ar: لا يمكن أن يكون وقت بدء الدفعة أكبر من وقت الانتهاء أو مساويا له.

source: Batch unpublished
ar: تم إلغاء نشر الدفعة

source: Batch updated successfully
ar: تم تحديث الدفعة بنجاح

source: Batch:
ar: الدفعات:

source: Batches
ar: الدفعات

source: Best Regards
ar: مع أطيب التحيات

source: Billing Details
ar: تفاصيل الفاتورة

source: Billing Name
ar: اسم الفوترة

source: Bio
ar: السيرة الذاتية

source: Blue
ar: أزرق

source: Body
ar: المحتوى

source: Book a free onboarding session with the Frappe team
ar: احجز جلسة تعريفية مجانية مع فريق Frappe

source: Both Individual and Team Work
ar: العمل الفردي والجماعي معا

source: Branch
ar: فرع

source: Brand Logo
ar: شعار العلامة التجارية

source: Brand Name
ar: العلامة التجارية اسم

source: Brand Settings
ar: إعدادات العلامة التجارية

source: Build and manage courses, chapters, and lessons
ar: إنشاء وإدارة الدورات التدريبية والفصول والدروس

source: Business Owner
ar: صاحب عمل

source: Business Owner / Team Lead
ar: صاحب عمل / قائد فريق

source: Buy this course
ar: شراء هذه الدورة التدريبية

source: By
ar: بواسطة

source: CGPA/4
ar: المعدل التراكمي/4

source: Cancel
ar: إلغاء

source: Cancelled
ar: ألغيت

source: Cannot search for roles: {0}
ar: لا يمكن البحث عن الأدوار: {0}

source: Career Preference Details
ar: تفاصيل التفضيلات المهنية

source: Casual Wear
ar: زي غير رسمي

source: Category
ar: فئة

source: Category Name
ar: اسم التصنيف

source: Category added successfully
ar: تمت إضافة التصنيف بنجاح

source: Category created successfully
ar: تم إنشاء التصنيف بنجاح

source: Category deleted successfully
ar: تم حذف التصنيف بنجاح

source: Category updated successfully
ar: تم تحديث التصنيف بنجاح

source: Certificate
ar: شهادة

source: Certificate Email Template
ar: قالب البريد الإلكتروني للشهادة

source: Certificate Link
ar: رابط الشهادة

source: Certificate of completion
ar: شهادة إتمام

source: Certificate price
ar: سعر الشهادة

source: Certificate saved successfully
ar: تم حفظ الشهادة بنجاح

source: Certificates
ar: الشهادات

source: Certificates generated successfully
ar: تم إنشاء الشهادات بنجاح

source: Certificates render from a Print Format. Build or customize templates from the desk.
ar: يتم عرض الشهادات من تنسيق طباعة. أنشئ القوالب أو خصصها من لوحة التحكم.

source: Certification
ar: الشهادة

source: Certification Details
ar: تفاصيل الشهادة

source: Certification Name
ar: اسم الشهادة

source: Certification cannot be issued as the member has not completed the course.
ar: لا يمكن إصدار الشهادة لأن العضو لم يكمل الدورة التدريبية.

source: Certification cannot be issued as the member is not enrolled in this batch.
ar: لا يمكن إصدار الشهادة لأن العضو غير مسجل في هذه الدفعة.

source: Certification cannot be issued as the member is not enrolled in this course.
ar: لا يمكن إصدار الشهادة لأن العضو غير مسجل في هذه الدورة التدريبية.

source: Certification is not enabled for this course.
ar: الشهادة غير مفعلة لهذه الدورة التدريبية.

source: Certifications
ar: الشهادات

source: Certified
ar: حاصل على شهادة

source: Certified Members
ar: الأعضاء الحاصلون على شهادات

source: Certified Participants
ar: المشاركون الحاصلون على شهادات

source: Change
ar: تغيير

source: Changes saved successfully
ar: تم حفظ التغييرات بنجاح

source: Chapter
ar: فصل

source: Chapter Reference
ar: مرجع الفصل

source: Chapter added successfully
ar: تمت إضافة الفصل بنجاح

source: Chapter deleted successfully
ar: تم حذف الفصل بنجاح

source: Chapter moved successfully
ar: تم نقل الفصل بنجاح

source: Chapter renamed successfully
ar: تمت إعادة تسمية الفصل بنجاح

source: Chapter updated successfully
ar: تم تحديث الفصل بنجاح

source: Chapters
ar: الفصول

source: Charge a fee for batch enrollment.
ar: فرض رسوم على التسجيل في الدفعة.

source: Charge learners to enroll in this course.
ar: فرض رسوم على المتعلمين للتسجيل في هذه الدورة التدريبية.

source: Check
ar: التحقق من

source: Check All Submissions
ar: مراجعة جميع التسليمات

source: Check Discussion
ar: الاطلاع على النقاش

source: Check Submission
ar: مراجعة التسليم

source: Check Submissions
ar: مراجعة التسليمات

source: Check out the {0} to know more about certification.
ar: اطلع على {0} لمعرفة المزيد عن الشهادات.

source: Checkout Courses
ar: استعرض الدورات التدريبية

source: Checkout the batch
ar: استعرض الدفعة

source: Checkout the course
ar: استعرض الدورة التدريبية

source: Choices
ar: الخيارات

source: Choose a payment provider to configure its credentials.
ar: اختر مزود دفع لإعداد بيانات اعتماده.

source: Choose all answers that apply
ar: اختر جميع الإجابات المنطبقة

source: Choose an existing question
ar: اختر سؤالا موجودا

source: Choose an icon
ar: اختر رمزًا

source: Choose one answer
ar: اختر إجابة واحدة

source: City
ar: مدينة

source: Class:
ar: الصف:

source: Clear
ar: واضح

source: Clearly Defined Role
ar: دور محدد بوضوح

source: Click here
ar: انقر هنا

source: Click to upload an image.
ar: انقر لرفع صورة.

source: Client ID
ar: رمز العميل

source: Client Secret
ar: سر العميل

source: Close
ar: أغلق

source: Close student view
ar: إغلاق عرض الطالب

source: Closed
ar: مغلق

source: Cloud
ar: سحابة

source: Code
ar: رمز

source: Collaboration Preference
ar: تفضيل التعاون

source: Collapse
ar: انهيار

source: College Name
ar: اسم الكلية

source: Color
ar: اللون

source: Comma separated keywords
ar: كلمات مفتاحية مفصولة بفواصل

source: Comma separated keywords for SEO
ar: كلمات مفتاحية مفصولة بفواصل لتحسين محركات البحث

source: Comments
ar: تعليقات

source: Comments by Evaluator
ar: ملاحظات المقيّم

source: Common keywords that will be used for all pages
ar: كلمات مفتاحية عامة سيتم استخدامها لجميع الصفحات

source: Community
ar: المجتمع

source: Community Manager
ar: مدير المجتمع

source: Company
ar: شركة

source: Company Details
ar: تفاصيل الشركة

source: Company Email Address
ar: عنوان البريد الإلكتروني للشركة

source: Company Logo
ar: شعار الشركة

source: Company Name
ar: اسم الشركة

source: Company Type
ar: نوع الشركة

source: Company Website
ar: الموقع الإلكتروني للشركة

source: Compiler Message
ar: رسالة المترجم

source: Complete
ar: أكمال

source: Complete Sign Up
ar: إكمال إنشاء الحساب

source: Complete Your Enrollment
ar: أكمل تسجيلك

source: Complete Your Enrollment - Don't miss out!
ar: أكمل تسجيلك - لا تفوت الفرصة!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
ar: أكمل الاختبار القصير القادم لمتابعة مشاهدة الفيديو. سيفتح الاختبار القصير خلال {0} {1}.

source: Complete your profile
ar: أكمل ملفك الشخصي

source: Completed
ar: أكتمل

source: Completion Certificate
ar: شهادة الإتمام

source: Completion Rate
ar: معدل الإكمال

source: Completion certificate
ar: شهادة الإتمام

source: Condition
ar: الحالة

source: Condition must be in valid JSON format.
ar: يجب أن يكون الشرط بصيغة JSON صالحة.

source: Condition must be valid python code.
ar: يجب أن يكون الشرط كود python صالحا.

source: Conduct Evaluation
ar: إجراء التقييم

source: Conferencing
ar: الاجتماعات المرئية

source: Conferencing Provider
ar: مزود الاجتماعات المرئية

source: Configuration
ar: إعدادات

source: Configure the credentials and options for this payment gateway.
ar: إعداد بيانات الاعتماد والخيارات لبوابة الدفع هذه.

source: Configure your Brand Name, Logo, and Favicon
ar: إعداد اسم العلامة التجارية والشعار وأيقونة الموقع

source: Confirm
ar: أكد

source: Confirm Cancellation?
ar: تأكيد الإلغاء؟

source: Confirm Enrollment
ar: تأكيد التسجيل

source: Confirm Your Action
ar: تأكيد الإجراء

source: Confirm clearing demo data?
ar: تأكيد مسح البيانات التجريبية؟

source: Confirm your action to delete
ar: أكد إجراءك للحذف

source: Confirmation Email Sent
ar: تم إرسال بريد التأكيد

source: Confirmation Email Template
ar: نموذج البريد الإلكتروني للتأكيد

source: Congratulations on getting certified!
ar: تهانينا على حصولك على الشهادة!

source: Connect a Google Meet account to schedule and host live classes.
ar: اربط حساب Google Meet لجدولة واستضافة الصفوف المباشرة.

source: Connect a Zoom account to schedule and host live classes.
ar: اربط حساب Zoom لجدولة واستضافة الصفوف المباشرة.

source: Contact Us
ar: اتصل بنا

source: Contact Us Email
ar: بريد التواصل معنا

source: Contact Us URL
ar: رابط التواصل معنا

source: Contact the Administrator to enroll for this course
ar: تواصل مع المسؤول للتسجيل في هذه الدورة التدريبية

source: Contact the Administrator to enroll for this course.
ar: تواصل مع المسؤول للتسجيل في هذه الدورة التدريبية.

source: Content
ar: محتوى

source: Continue Learning
ar: متابعة التعلم

source: Contract
ar: عقد

source: Corporate Organization
ar: مؤسسة تجارية

source: Correct
ar: صحيح

source: Correct Answer
ar: الإجابة الصحيحة

source: Could not create the course ZIP file. Please try again later. Error: {0}
ar: تعذر إنشاء ملف ZIP للدورة التدريبية. يرجى المحاولة مرة أخرى لاحقا. الخطأ: {0}

source: Could not delete the quiz
ar: تعذر حذف الاختبار القصير

source: Could not update publish status
ar: تعذر تحديث حالة النشر

source: Country
ar: الدولة

source: Coupon
ar: قسيمة

source: Coupon Code
ar: رمز الكوبون

source: Coupon Details
ar: تفاصيل القسيمة

source: Coupon created successfully
ar: تم إنشاء القسيمة بنجاح

source: Coupon deleted successfully
ar: تم حذف القسيمة بنجاح

source: Coupon updated successfully
ar: تم تحديث القسيمة بنجاح

source: Coupon(s) deleted successfully
ar: تم حذف القسيمة (القسائم) بنجاح

source: Course
ar: المقرر التعليمي

source: Course Chapter
ar: فصل الدورة التدريبية

source: Course Completed
ar: اكتملت الدورة التدريبية

source: Course Completions
ar: إكمالات الدورات التدريبية

source: Course Content coming soon!
ar: محتوى الدورة التدريبية قادم قريبا!

source: Course Count
ar: عدد الدورات التدريبية

source: Course Creator
ar: منشئ الدورة التدريبية

source: Course Data
ar: بيانات الدورة التدريبية

source: Course Description
ar: وصف الدورة التدريبية

source: Course Enrollment
ar: التسجيل في الدورة التدريبية

source: Course Enrollments
ar: تسجيلات الدورة التدريبية

source: Course Evaluator
ar: مقيّم الدورة التدريبية

source: Course Instructor
ar: مدرّب الدورة التدريبية

source: Course Lesson
ar: درس الدورة التدريبية

source: Course List
ar: قائمة الدورات التدريبية

source: Course Name
ar: اسم الدورة التدريبية

source: Course Progress
ar: تقدم الدورة التدريبية

source: Course Progress Summary
ar: ملخص تقدم الدورة التدريبية

source: Course Reviews
ar: مراجعات الدورة التدريبية
