Repository: SWE-Pioneers/frappe-lms
Catalog: lms/locale/*.po
Languages: ar

source: Upload an image to replace the color.
ar: ارفع صورة لاستبدال اللون.

source: Upload failed
ar: فشل الرفع

source: Upload image instead
ar: رفع صورة بدلا من ذلك

source: Upload video
ar: رفع فيديو

source: Uploaded video — students see it on the course page. Remove it to use a YouTube link instead.
ar: تم رفع الفيديو — يراه الطلاب على صفحة الدورة التدريبية. قم بإزالته لاستخدام رابط YouTube بدلا من ذلك.

source: Uploading
ar: جاري التحميل

source: Uploading {0}%
ar: جار الرفع {0}%

source: Usage Limit
ar: حد الاستخدام

source: Usage limit cannot be negative
ar: لا يمكن أن يكون حد الاستخدام سالبا

source: Use HTML
ar: استخدم لغة HTML

source: Use HTML content for the email response
ar: استخدم محتوى HTML لرد البريد الإلكتروني

source: User
ar: المستعمل

source: User Category
ar: فئة المستخدم

source: User Field
ar: حقل المستخدم

source: User Image
ar: صورة المستخدم

source: User Input
ar: إدخال المستخدم

source: User Skill
ar: مهارة المستخدم

source: User deleted
ar: تم حذف المستخدم

source: User does not have permission to access this user's profile details.
ar: لا يملك المستخدم صلاحية الوصول إلى تفاصيل الملف الشخصي لهذا المستخدم.

source: User {0} does not exist.
ar: المستخدم {0} غير موجود.

source: User {0} has reported the job post {1}
ar: قام المستخدم {0} بالإبلاغ عن إعلان الوظيفة {1}

source: Username
ar: اسم االمستخدم

source: Users
ar: المستخدمين

source: Users Response
ar: استجابة المستخدمين

source: Valid email and name required
ar: يلزم تقديم بريد إلكتروني واسم صحيحين

source: Value
ar: القيمة

source: Value Change
ar: قيمة التغير

source: Video Embed Link
ar: رابط تضمين الفيديو

source: Video Statistics
ar: إحصائيات الفيديو

source: Video failed to load — this lesson will still be marked complete after you spend some time on it.
ar: تعذر تحميل الفيديو — سيظل هذا الدرس يعد مكتملا بعد قضاء بعض الوقت فيه.

source: View Applications
ar: عرض الطلبات

source: View Certificate
ar: عرض الشهادة

source: View Resume
ar: عرض السيرة الذاتية

source: View all feedback
ar: عرض جميع الملاحظات

source: View all reviews
ar: عرض جميع المراجعات

source: Violet
ar: بنفسجي

source: Visibility
ar: الرؤية

source: Visit Website
ar: زيارة الموقع الإلكتروني

source: Visit the following link to view your
ar: قم بزيارة الرابط التالي لعرض

source: Visit your batch
ar: زيارة دفعتك

source: Volunteering or Internship
ar: تطوع أو تدريب عملي

source: Watch Time
ar: وقت المشاهدة

source: Watch Time (mins)
ar: وقت المشاهدة (بالدقائق)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
ar: يسرنا إبلاغك بأنه تم تسجيلك في دفعتنا القادمة. تهانينا!

source: We have a limited number of seats, and they won't be available for long!
ar: لدينا عدد محدود من المقاعد، ولن تظل متاحة طويلا!

source: We noticed that you started enrolling in the
ar: لاحظنا أنك بدأت التسجيل في

source: Web Page
ar: صفحة على الإنترنت

source: Web page added to sidebar
ar: تمت إضافة صفحة الويب إلى الشريط الجانبي

source: Wednesday
ar: الأربعاء

source: Welcome to {0}!
ar: أهلا وسهلا بك إلى {0}!

source: What best describes your role?
ar: ما الوصف الأنسب لدورك؟

source: What is this badge awarded for?
ar: ما سبب منح هذه الشارة؟

source: What is your use case for Frappe Learning?
ar: ما حالة استخدامك لـ Frappe Learning؟

source: When a course gets submitted for review, it will be listed here.
ar: عند إرسال دورة تدريبية للمراجعة، ستظهر هنا.

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
ar: عند التفعيل، يمكن لأي شخص معاينة هذا الدرس دون تسجيل. وإلا فسيكون مرئيا فقط للطلاب المسجلين.

source: Where did you hear about us?
ar: من أين سمعت عنا؟

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
ar: مع هذه الشهادة، يمكنك الآن عرض مهاراتك المحدثة ومشاركة إنجازك مع زملائك وعلى LinkedIn. للوصول إلى شهادتك، يرجى النقر على الرابط أدناه. تأكد من تسجيل دخولك إلى البوابة.

source: Work
ar: العمل

source: Work Environment
ar: بيئة العمل

source: Work Experience
ar: الخبرة العملية

source: Work Experience Details
ar: تفاصيل الخبرة العملية

source: Work Mode
ar: نمط العمل

source: Write a Review
ar: كتابة مراجعة

source: Write your answer here
ar: اكتب إجابتك هنا

source: Yellow
ar: أصفر

source: You already have an evaluation on {0} at {1} for the course {2}.
ar: لديك بالفعل تقييم في {0} الساعة {1} للدورة التدريبية {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
ar: أنت حاصل بالفعل على شهادة في هذه الدورة التدريبية. انقر على البطاقة أدناه لفتح شهادتك.

source: You are already enrolled for this batch.
ar: أنت مسجل بالفعل في هذه الدفعة.

source: You are already enrolled for this course.
ar: أنت مسجل بالفعل في هذه الدورة التدريبية.

source: You are not authorized to view the assessments of this batch.
ar: غير مصرح لك بعرض تقييمات هذه الدفعة.

source: You are not authorized to view the chart data of this batch.
ar: غير مصرح لك بعرض بيانات الرسم البياني لهذه الدفعة.

source: You are not authorized to view the details of this program.
ar: غير مصرح لك بعرض تفاصيل هذا البرنامج.

source: You are not authorized to view the discussion replies for this topic.
ar: غير مصرح لك بعرض ردود النقاش لهذا الموضوع.

source: You are not authorized to view the discussion topics for this item.
ar: غير مصرح لك بعرض مواضيع النقاش لهذا العنصر.

source: You are not authorized to view the students of this batch.
ar: غير مصرح لك بعرض طلاب هذه الدفعة.

source: You are not authorized to view this quiz.
ar: غير مصرح لك بعرض هذا الاختبار القصير.

source: You are not enrolled in this course.
ar: أنت غير مسجل في هذه الدورة التدريبية.

source: You are not enrolled in this course. Please enroll to access this lesson.
ar: أنت غير مسجل في هذه الدورة التدريبية. يرجى التسجيل للوصول إلى هذا الدرس.

source: You are not permitted to access this page.
ar: لا يسمح لك بالوصول إلى هذه الصفحة.

source: You are not the assigned evaluator for this course and batch.
ar: أنت لست المقيّم المعين لهذه الدورة التدريبية والدفعة.

source: You can also copy-paste following link in your browser
ar: يمكنك أيضًا نسخ الرابط التالي ولصقه في متصفحك

source: You can attempt this quiz {0}.
ar: يمكنك محاولة هذا الاختبار القصير {0}.

source: You can do better,
ar: يمكنك تحقيق نتيجة أفضل،

source: You can find their resume attached to this email.
ar: يمكنك العثور على سيرته الذاتية مرفقة بهذا البريد الإلكتروني.

source: You can only submit assignments for your own account.
ar: يمكنك تسليم الواجبات لحسابك الخاص فقط.

source: You can only upload {0} files
ar: يمكنك رفع {0} ملفات فقط

source: You cannot change the availability when the site is being updated.
ar: لا يمكنك تغيير التوفر أثناء تحديث الموقع.

source: You cannot change the roles in read-only mode.
ar: لا يمكنك تغيير الأدوار في وضع القراءة فقط.

source: You cannot enroll in an unpublished course.
ar: لا يمكنك التسجيل في دورة تدريبية غير منشورة.

source: You cannot enroll in an unpublished program.
ar: لا يمكنك التسجيل في برنامج غير منشور.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
ar: لا يمكنك التسجيل في هذه الدورة التدريبية لأن التعلم الذاتي معطل. يرجى التواصل مع المسؤول.

source: You cannot schedule evaluations after {0}.
ar: لا يمكنك جدولة التقييمات بعد {0}.

source: You cannot schedule evaluations for past slots.
ar: لا يمكنك جدولة التقييمات لمواعيد سابقة.

source: You do not have access to this batch.
ar: لا تملك حق الوصول إلى هذه الدفعة.

source: You do not have access to this course.
ar: لا تملك حق الوصول إلى هذه الدورة التدريبية.

source: You do not have permission to access announcements for this batch.
ar: لا تملك صلاحية الوصول إلى إعلانات هذه الدفعة.

source: You do not have permission to access badges.
ar: لا تملك صلاحية الوصول إلى الشارات.

source: You do not have permission to access heatmap data.
ar: لا تملك صلاحية الوصول إلى بيانات الخريطة الحرارية.

source: You do not have permission to access lesson completion stats.
ar: لا تملك صلاحية الوصول إلى إحصائيات إكمال الدروس.

source: You do not have permission to access this course's assessment data.
ar: لا تملك صلاحية الوصول إلى بيانات تقييمات هذه الدورة التدريبية.

source: You do not have permission to access this course's progress data.
ar: لا تملك صلاحية الوصول إلى بيانات التقدم في هذه الدورة التدريبية.

source: You do not have permission to access this page.
ar: لا تملك صلاحية الوصول إلى هذه الصفحة.

source: You do not have permission to add a lesson.
ar: لا تملك صلاحية إضافة درس.

source: You do not have permission to cancel this evaluation.
ar: لا تملك صلاحية إلغاء هذا التقييم.

source: You do not have permission to create a live class.
ar: لا تملك صلاحية إنشاء صف مباشر.

source: You do not have permission to delete this batch.
ar: لا تملك صلاحية حذف هذه الدفعة.

source: You do not have permission to delete this chapter.
ar: لا تملك صلاحية حذف هذا الفصل.

source: You do not have permission to delete this course.
ar: لا تملك صلاحية حذف هذه الدورة التدريبية.

source: You do not have permission to delete this lesson.
ar: لا تملك صلاحية حذف هذا الدرس.

source: You do not have permission to export this course.
ar: لا تملك صلاحية تصدير هذه الدورة التدريبية.

source: You do not have permission to modify this chapter.
ar: لا تملك صلاحية تعديل هذا الفصل.

source: You do not have permission to modify this lesson.
ar: لا تملك صلاحية تعديل هذا الدرس.

source: You do not have permission to modify this role.
ar: لا تملك صلاحية تعديل هذا الدور.

source: You do not have permission to send confirmation emails for this enrollment.
ar: لا تملك صلاحية إرسال رسائل التأكيد لهذا التسجيل.

source: You do not have permission to set up calendar events for this evaluation.
ar: لا تملك صلاحية إعداد أحداث التقويم لهذا التقييم.

source: You do not have permission to update meta tags.
ar: لا تملك صلاحية تحديث الوسوم التعريفية.

source: You do not have permission to update this submission.
ar: لا تملك صلاحية تحديث هذا التسليم.

source: You don't have any notifications.
ar: ليس لديك أي إشعارات.

source: You got {0}% correct answers with a score of {1} out of {2}
ar: حصلت على {0}% إجابات صحيحة بنتيجة {1} من {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
ar: لديك صف مباشر مجدول غدا. يرجى الاستعداد والحضور في الموعد المحدد للجلسة.

source: You have already applied for this job.
ar: لقد تقدمت بالفعل لهذه الوظيفة.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
ar: لقد تجاوزت بالفعل الحد الأقصى لعدد المحاولات المسموح بها لهذا الاختبار القصير.

source: You have already purchased the certificate for this course.
ar: لقد اشتريت بالفعل شهادة هذه الدورة التدريبية.

source: You have already reviewed this course
ar: لقد قمت بمراجعة هذه الدورة التدريبية بالفعل

source: You have applied
ar: لقد تقدمت بطلب

source: You have been enrolled in this batch
ar: تم تسجيلك في هذه الدفعة

source: You have been enrolled in this course
ar: تم تسجيلك في هذه الدورة التدريبية

source: You have exceeded the maximum number of attempts ({0}) for this quiz
ar: لقد تجاوزت الحد الأقصى لعدد المحاولات ({0}) لهذا الاختبار القصير

source: You have got a score of {0} for the quiz {1}
ar: حصلت على نتيجة {0} في الاختبار القصير {1}

source: You have not completed the course yet.
ar: لم تكمل الدورة التدريبية بعد.

source: You have not received any certificates yet.
ar: لم تحصل على أي شهادات بعد.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
ar: لقد اخترت تلقي إشعارات لهذه الدورة التدريبية. ستصلك رسالة بريد إلكتروني عندما تصبح الدورة متاحة.

source: You have {0} upcoming {1} and {2} {3} scheduled.
ar: لديك {0} {1} قادمة و{2} {3} مجدولة.

source: You have {0} upcoming {1}.
ar: لديك {0} {1} قادمة.

source: You have {0} {1} scheduled.
ar: لديك {0} {1} مجدولة.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
ar: يجب أن تكون مشرف نظام أو مقيّم دفعة لتسجيل المستخدمين في دفعة.

source: You must be an Admin to assign badges to users.
ar: يجب أن تكون مسؤولا لمنح الشارات للمستخدمين.

source: You must be enrolled in the course to submit a review
ar: يجب أن تكون مسجلا في الدورة التدريبية لإرسال مراجعة

source: You need to complete the payment for this course before enrolling.
ar: يجب إكمال الدفع لهذه الدورة التدريبية قبل التسجيل.

source: You need to login first to enroll for this course
ar: يجب تسجيل الدخول أولا للتسجيل في هذه الدورة التدريبية

source: You rock,
ar: أنت رائع،

source: You will have to complete the quiz to continue the video
ar: سيتعين عليك إكمال الاختبار القصير لمتابعة الفيديو

source: You will have to get {0}% correct answers in order to pass the quiz.
ar: سيتعين عليك الحصول على {0}% إجابات صحيحة لاجتياز الاختبار القصير.

source: You're all caught up! Check back later for updates.
ar: لقد اطلعت على كل شيء! عد لاحقا للاطلاع على التحديثات.

source: You've applied to become a mentor for this course. Your request is currently under review.
ar: لقد تقدمت بطلب لتصبح مشرفا لهذه الدورة التدريبية. طلبك قيد المراجعة حاليا.

source: You've successfully submitted the assignment.
ar: لقد سلمت الواجب بنجاح.

source: YouTube Video URL
ar: رابط فيديو YouTube

source: YouTube Video will appear at the top of the lesson.
ar: سيظهر فيديو YouTube في أعلى الدرس.

source: YouTube link added — students see it embedded on the course page. Clear the field to upload a file instead.
ar: تمت إضافة رابط YouTube — يراه الطلاب مضمنا على صفحة الدورة التدريبية. امسح الحقل لرفع ملف بدلا من ذلك.

source: Your Account has been successfully created!
ar: تم إنشاء حسابك بنجاح!

source: Your Output
ar: مخرجاتك

source: Your batch {0} is starting tomorrow
ar: دفعتك {0} تبدأ غدا

source: Your browser does not support the video tag.
ar: متصفحك لا يدعم وسم الفيديو.

source: Your calendar is set.
ar: تم ضبط تقويمك.

source: Your class on {0} is today
ar: صفك المباشر بتاريخ {0} اليوم

source: Your enrollment in {{ batch_name }} is confirmed
ar: تم تأكيد تسجيلك في {{ batch_name }}

source: Your evaluation for the course {0} has been scheduled on {1} at {2} ({3} time).
ar: تمت جدولة تقييمك للدورة التدريبية {0} في {1} الساعة {2} (بتوقيت {3}).

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
ar: تمت جدولة تقييمك للدورة التدريبية {0} في {1} الساعة {2} {3}.

source: Your evaluation slot has been booked
ar: تم حجز موعد تقييمك

source: Your evaluator is {0}
ar: مقيّمك هو {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
ar: تحسب سلسلة أيام التعلم عدد الأيام المتتالية التي واصلت فيها التعلم، سواء كان درسا أو اختبارا قصيرا أو واجبا. لا تقلق، عطلات نهاية الأسبوع لا تقطع سلسلتك.

source: Your request to join us as a mentor for the course
ar: طلبك للانضمام إلينا كمشرف للدورة التدريبية

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
ar: تم حفظ تسليمك بنجاح. سيقوم المدرّب بمراجعته ووضع الدرجة قريبا، وسيتم إشعارك بنتيجتك النهائية.

source: Zen Mode
ar: وضع التركيز

source: Zoom Account
ar: حساب Zoom

source: Zoom Account created successfully
ar: تم إنشاء حساب Zoom بنجاح

source: Zoom Account updated successfully
ar: تم تحديث حساب Zoom بنجاح

source: Zoom Settings
ar: إعدادات Zoom

source: Zoom account deleted successfully
ar: تم حذف حساب Zoom بنجاح

source: activities
ar: أنشطة

source: activity
ar: نشاط

source: and
ar: و

source: and then 'Add to Home Screen'
ar: ثم 'إضافة إلى الشاشة الرئيسية'

source: applicant
ar: متقدم

source: applicants
ar: متقدمون

source: at {0} minutes
ar: عند الدقيقة {0}

source: but didn’t complete your payment
ar: لكنك لم تكمل عملية الدفع

source: cancel your application
ar: إلغاء طلبك

source: certificate
ar: شهادة

source: certificates
ar: الشهادات

source: completed
ar: أكتمل

source: course
ar: المقرر التعليمي

source: course must be a string
ar: يجب أن يكون course نصا

source: course rating
ar: تقييم الدورة التدريبية

source: courses
ar: المقررات الدراسية

source: day ago
ar: يوم مضى

source: day streak
ar: أيام متتالية

source: days
ar: أيام

source: days ago
ar: أيام مضت

source: e.g. Course Champion
ar: مثال: بطل الدورة التدريبية

source: e.g. WELCOME10
ar: مثال: WELCOME10

source: enrolled
ar: مُسجّل

source: evaluation
ar: تقييم

source: evaluations
ar: تقييمات

source: file_url must be a string
ar: يجب أن يكون file_url نصا

source: has been
ar: قد تم

source: in the last
ar: في آخر

source: lesson
ar: درس

source: lessons
ar: دروس

source: live class
ar: صف مباشر

source: live classes
ar: صفوف مباشرة

source: member
ar: عضو

source: members
ar: الطلاب

source: minutes
ar: الدقائق

source: month ago
ar: شهر مضى

source: months ago
ar: أشهر مضت

source: name must be a string
ar: يجب أن يكون name نصا

source: of
ar: ل

source: others
ar: بدلات أخرى

source: private
ar: خاص

source: rating
ar: تقييم

source: saving...
ar: حفظ...

source: section
ar: الجزء

source: sections
ar: أقسام

source: students
ar: طلاب

source: that might interest you!
ar: قد تثير اهتمامك!

source: title must be a string
ar: يجب أن يكون title نصا

source: to close
ar: للإغلاق

source: to navigate
ar: للتنقل

source: to select
ar: للاختيار

source: to view your feedback.
ar: لعرض ملاحظاتك.

source: user must be a string
ar: يجب أن يكون user نصا

source: user rating
ar: تقييم مستخدم

source: user ratings
ar: تقييمات مستخدمين

source: weeks
ar: أسابيع

source: you can
ar: يمكنك

source: {0} Assignments
ar: {0} واجبات

source: {0} Exercises
ar: {0} تمارين

source: {0} Quizzes
ar: {0} اختبارات قصيرة

source: {0} Settings not found
ar: لم يتم العثور على إعدادات {0}

source: {0} Submissions
ar: {0} تسليمات

source: {0} has applied for the job position {1}
ar: تقدم {0} لشغل الوظيفة {1}

source: {0} has published a new batch {1}
ar: نشر {0} دفعة جديدة {1}

source: {0} has published a new course {1}
ar: نشر {0} دورة تدريبية جديدة {1}

source: {0} has reported a job post for the following reason.
ar: أبلغ {0} عن إعلان وظيفة للسبب التالي.

source: {0} has submitted the assignment {1}
ar: سلم {0} الواجب {1}

source: {0} is already a mentor for course {1}
ar: {0} مشرف بالفعل للدورة التدريبية {1}

source: {0} is already certified for the batch {1}
ar: {0} حاصل بالفعل على شهادة الدفعة {1}

source: {0} is already certified for the course {1}
ar: {0} حاصل بالفعل على شهادة الدورة التدريبية {1}

source: {0} is your evaluator
ar: {0} هو مقيّمك

source: {0} mentioned you in a comment
ar: أشار إليك {0} في تعليق

source: {0} mentioned you in a comment in your batch.
ar: أشار إليك {0} في تعليق في دفعتك.

source: {0} mentioned you in a comment in {1}
ar: {0} ذكرتك في تعليق في {1}

source: {0} not found
ar: لم يتم العثور على {0}

source: {0} replies
ar: {0} ردود

source: {0} reply
ar: {0} رد

source: {0} {1} Jobs
ar: {0} وظائف {1}

source: {} Active
ar: {} نشط

source: {} Completed
ar: {} أكتمل

source: {} Enrolled
ar: {} مُسجّل

source: {} Granted
ar: {} ممنوحة

source: {} Passed
ar: {} ناجح

source: {} Published
ar: {} منشور
