Repository: SWE-Pioneers/frappe-lms
Catalog: lms/locale/*.po
Languages: ar

source: Issue certificates to batch participants.
ar: إصدار شهادات للمشاركين في الدفعة.

source: Issued On
ar: تاريخ الإصدار

source: Issued on
ar: تاريخ الإصدار

source: Items in Sidebar
ar: عناصر الشريط الجانبي

source: Jane Doe
ar: جين دو

source: JavaScript
ar: جافا سكريبت

source: Job
ar: وظيفة

source: Job Details
ar: تفاصيل الوظيفة

source: Job Openings
ar: الوظائف الشاغرة

source: Job Opportunity
ar: فرصة عمل

source: Job Title
ar: المسمى الوظيفي

source: Jobs
ar: وظائف

source: Join
ar: انضم

source: Join Call
ar: الانضمام إلى المكالمة

source: Join Meeting
ar: الانضمام إلى الاجتماع

source: Join URL
ar: رابط الانضمام

source: Joined At
ar: وقت الانضمام

source: Joined at
ar: وقت الانضمام

source: Jump to
ar: الانتقال إلى

source: Keep going,
ar: واصل التقدم،

source: LMS Assessment
ar: تقييم LMS

source: LMS Assignment
ar: واجب LMS

source: LMS Assignment Submission
ar: تسليم واجب LMS

source: LMS Badge
ar: شارة LMS

source: LMS Badge Assignment
ar: منح شارة LMS

source: LMS Batch
ar: دفعة LMS

source: LMS Batch Enrollment
ar: تسجيل دفعة LMS

source: LMS Batch Feedback
ar: تقييم دفعة LMS

source: LMS Batch Timetable
ar: الجدول الزمني لدفعة LMS

source: LMS Category
ar: تصنيف LMS

source: LMS Certificate
ar: شهادة LMS

source: LMS Certificate Evaluation
ar: تقييم شهادة LMS

source: LMS Certificate Request
ar: طلب شهادة LMS

source: LMS Coupon
ar: قسيمة LMS

source: LMS Coupon Item
ar: صنف قسيمة LMS

source: LMS Course
ar: دورة LMS التدريبية

source: LMS Course Interest
ar: اهتمام بدورة LMS

source: LMS Course Mentor Mapping
ar: ربط مشرف دورة LMS

source: LMS Course Progress
ar: تقدم دورة LMS

source: LMS Course Review
ar: مراجعة دورة LMS

source: LMS Enrollment
ar: تسجيل LMS

source: LMS Google Meet Settings
ar: إعدادات Google Meet في LMS

source: LMS Job Application
ar: طلب وظيفة LMS

source: LMS Lesson Note
ar: ملاحظة درس LMS

source: LMS Live Class
ar: صف LMS مباشر

source: LMS Live Class Participant
ar: مشارك في صف LMS المباشر

source: LMS Option
ar: خيار LMS

source: LMS Payment
ar: دفعة مالية LMS

source: LMS Program
ar: برنامج LMS

source: LMS Program Course
ar: دورة برنامج LMS

source: LMS Program Member
ar: عضو برنامج LMS

source: LMS Programming Exercise
ar: تمرين LMS البرمجي

source: LMS Programming Exercise Submission
ar: تسليم تمرين LMS البرمجي

source: LMS Question
ar: سؤال LMS

source: LMS Quiz
ar: اختبار LMS القصير

source: LMS Quiz Question
ar: سؤال اختبار LMS القصير

source: LMS Quiz Result
ar: نتيجة اختبار LMS القصير

source: LMS Quiz Submission
ar: تسليم اختبار LMS القصير

source: LMS Settings
ar: إعدادات LMS

source: LMS Sidebar Item
ar: عنصر الشريط الجانبي في LMS

source: LMS Source
ar: مصدر LMS

source: LMS Student
ar: طالب LMS

source: LMS Test Case
ar: حالة اختبار LMS

source: LMS Test Case Submission
ar: تسليم حالة اختبار LMS

source: LMS Timetable Legend
ar: مفتاح الجدول الزمني في LMS

source: LMS Timetable Template
ar: قالب الجدول الزمني في LMS

source: LMS Video Watch Duration
ar: مدة مشاهدة فيديو LMS

source: LMS Zoom Settings
ar: إعدادات Zoom في LMS

source: Label
ar: ملصق

source: Language
ar: اللغة

source: Last Name
ar: اسم العائلة

source: Launch File
ar: ملف التشغيل

source: Learning
ar: التعلم

source: Learning Consistency
ar: انتظام التعلم

source: Learning Paths
ar: مسارات التعلم

source: Left At
ar: وقت المغادرة

source: Left at
ar: وقت المغادرة

source: Lesson
ar: درس

source: Lesson Completion
ar: إكمال الدرس

source: Lesson Dwell Time (seconds)
ar: مدة البقاء في الدرس (بالثواني)

source: Lesson Dwell Time must be at least 1 second.
ar: يجب أن تكون مدة البقاء في الدرس ثانية واحدة على الأقل.

source: Lesson Index
ar: فهرس الدرس

source: Lesson Progress
ar: تقدم الدرس

source: Lesson Reference
ar: مرجع الدرس

source: Lesson Title
ar: عنوان الدرس

source: Lesson created
ar: تم إنشاء الدرس

source: Lesson created successfully
ar: تم إنشاء الدرس بنجاح

source: Lesson deleted successfully
ar: تم حذف الدرس بنجاح

source: Lesson moved successfully
ar: تم نقل الدرس بنجاح

source: Lesson title
ar: عنوان الدرس

source: Lesson updated
ar: تم تحديث الدرس

source: Lessons
ar: الدروس

source: Lessons Completed
ar: الدروس المكتملة

source: Let users enroll themselves.
ar: السماح للمستخدمين بتسجيل أنفسهم.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
ar: لنبدأ في إعداد محتواك على LMS حتى تتمكن من استعادة وقتك والتركيز على النمو.

source: Letter Grade (e.g. A, B-)
ar: درجة بالحروف (مثال: A، B-)

source: Limit Questions To
ar: تحديد عدد الأسئلة بـ

source: Limit cannot be greater than or equal to the number of questions in the quiz.
ar: لا يمكن أن يكون الحد أكبر من عدد الأسئلة في الاختبار القصير أو مساويا له.

source: LinkedIn ID
ar: معرف LinkedIn

source: Live Class
ar: صف مباشر

source: Live answer checking is not enabled for this quiz.
ar: التحقق الفوري من الإجابات غير مفعل لهذا الاختبار القصير.

source: LiveCode URL
ar: رابط LiveCode

source: Load More
ar: تحميل المزيد

source: Local
ar: محلي

source: Location
ar: الموقع

source: Location Preference
ar: تفضيل الموقع

source: Login
ar: دخول

source: Login to Frappe Cloud?
ar: تسجيل الدخول إلى Frappe Cloud؟

source: Login to apply
ar: سجل الدخول للتقديم

source: Longest Streak
ar: أطول سلسلة أيام

source: Looking for new work or hiring talent?
ar: هل تبحث عن عمل جديد أو توظف المواهب؟

source: Looking forward to seeing you enrolled!
ar: نتطلع إلى رؤيتك مسجلا!

source: Make Announcement
ar: إرسال إعلان

source: Make LMS the default home
ar: جعل LMS الصفحة الرئيسية الافتراضية

source: Make notes for quick revision. Press / for menu.
ar: دوّن ملاحظات للمراجعة السريعة. اضغط / لفتح القائمة.

source: Make this certificate visible to the participant.
ar: جعل هذه الشهادة مرئية للمشارك.

source: Manage batches, review and grade submissions
ar: إدارة الدفعات ومراجعة التسليمات ووضع الدرجات

source: Manage templates
ar: إدارة القوالب

source: Manage your courses and batches at a glance
ar: أدر دوراتك التدريبية ودفعاتك بنظرة سريعة

source: Manager (Sales/Marketing/Customer)
ar: مدير (مبيعات/تسويق/عملاء)

source: Manifest File
ar: ملف Manifest

source: Manual Assignment
ar: منح يدوي

source: Mark
ar: درجة

source: Mark all as read
ar: وضع علامة "مقروءة" على الكل

source: Mark for review
ar: وضع علامة للمراجعة

source: Mark this option as a correct answer.
ar: وضع علامة على هذا الخيار كإجابة صحيحة.

source: Marks
ar: الدرجات

source: Marks To Cut
ar: الدرجات المخصومة

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
ar: لا يمكن أن تكون درجات السؤال رقم {0} أكبر من الدرجات المخصصة لذلك السؤال.

source: Marks out of
ar: الدرجات من أصل

source: Marks to Deduct
ar: الدرجات المخصومة

source: Max Attempts
ar: الحد الأقصى للمحاولات

source: Maximum Attempts
ar: الحد الأقصى للمحاولات

source: Medium
ar: متوسط

source: Medium ID
ar: معرف Medium

source: Medium:
ar: متوسط:

source: Meeting ID
ar: معرف الاجتماع

source: Member
ar: عضو

source: Member Consent
ar: موافقة العضو

source: Member Count
ar: عدد الأعضاء

source: Member Image
ar: صورة العضو

source: Member Name
ar: اسم العضو

source: Member Type
ar: نوع العضو

source: Member Username
ar: اسم المستخدم للعضو

source: Member added successfully
ar: تمت إضافة العضو بنجاح

source: Member added to program successfully
ar: تمت إضافة العضو إلى البرنامج بنجاح

source: Member already added to program
ar: تمت إضافة العضو إلى البرنامج من قبل

source: Member already enrolled in this batch
ar: العضو مسجل بالفعل في هذه الدفعة

source: Member does not meet the criteria for the badge {0}.
ar: العضو لا يستوفي معايير الشارة {0}.

source: Member updated
ar: تم تحديث العضو

source: Member {0} has already been added to this program.
ar: تمت إضافة العضو {0} إلى هذا البرنامج من قبل.

source: Members
ar: أعضاء

source: Mentor
ar: مشرف

source: Mentor Name
ar: اسم المشرف

source: Mentor Request
ar: طلب إشراف

source: Mentor Request Creation Template
ar: قالب إنشاء طلب الإشراف

source: Mentor Request Status Update Template
ar: قالب تحديث حالة طلب الإشراف

source: Message
ar: رسالة

source: Message is required
ar: الرسالة مطلوبة

source: Meta Description
ar: ميتا الوصف

source: Meta Image
ar: صورة ميتا

source: Meta Keywords
ar: الكلمات المفتاحية للميتا

source: Meta Tags
ar: العلامات الفوقية

source: Meta description
ar: وصف الميتا

source: Meta keywords
ar: الكلمات المفتاحية للميتا

source: Meta tags should be a list.
ar: يجب أن تكون وسوم الميتا قائمة.

source: Milestone
ar: معلم

source: Minimum two options are required for multiple choice questions.
ar: مطلوب خياران على الأقل لأسئلة الاختيار من متعدد.

source: Moderator
ar: مشرف النظام

source: Modified
ar: آخر تعديل

source: Modified By
ar: عدل من قبل

source: Module Name is incorrect or does not exist.
ar: اسم الوحدة غير صحيح أو غير موجود.

source: Module is incorrect.
ar: الوحدة غير صحيحة.

source: Monday
ar: يوم الاثنين

source: Monetization
ar: تحقيق الأرباح

source: More
ar: أكثر

source: Multiple Correct Answers
ar: إجابات صحيحة متعددة

source: My Batches
ar: دفعاتي

source: My Courses
ar: دوراتي التدريبية

source: My Notes
ar: ملاحظاتي

source: My Profile
ar: ملفي الشخصي

source: My availability
ar: أوقات توفري

source: My calendar
ar: تقويمي

source: Name
ar: اسم

source: New
ar: جديد

source: New Batch
ar: دفعة جديدة

source: New Coupon
ar: قسيمة جديدة

source: New Course
ar: دورة تدريبية جديدة

source: New Email Template
ar: قالب بريد إلكتروني جديد

source: New Google Meet Account
ar: حساب Google Meet جديد

source: New Job
ar: وظيفة جديدة

source: New Job Applicant
ar: متقدم جديد لوظيفة

source: New Payment Gateway
ar: بوابة دفع جديدة

source: New Question
ar: سؤال جديد

source: New Sign Up
ar: تسجيل حساب جديد

source: New Zoom Account
ar: حساب Zoom جديد

source: New comment in batch {0}
ar: تعليق جديد في الدفعة {0}

source: New lesson
ar: درس جديد

source: New reply on the topic {0} in course {1}
ar: رد جديد على الموضوع {0} في الدورة التدريبية {1}

source: New {0}
ar: {0} جديد

source: Next
ar: التالي

source: No Assessments
ar: لا توجد تقييمات

source: No Assignments
ar: لا توجد واجبات

source: No Notifications
ar: لا توجد إشعارات

source: No Quiz submissions found
ar: لم يتم العثور على تسليمات للاختبار القصير

source: No Recording
ar: لا يوجد تسجيل

source: No Submissions
ar: لا توجد تسليمات

source: No Upcoming Evaluations
ar: لا توجد تقييمات قادمة

source: No announcements have been made yet for this batch
ar: لم يتم إرسال أي إعلانات لهذه الدفعة بعد

source: No assessments added to this batch
ar: لم تتم إضافة تقييمات إلى هذه الدفعة

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
ar: لم يتم إعداد تقويم لمزود الاجتماعات المرئية. يرجى إعداد تقويم لإنشاء الأحداث.

source: No certificates
ar: لا توجد شهادات

source: No changes to save
ar: لا توجد تغييرات للحفظ

source: No chapters yet
ar: لا توجد فصول بعد

source: No coupons selected for deletion
ar: لم يتم تحديد قسائم للحذف

source: No courses added to this batch
ar: لم تتم إضافة دورات تدريبية إلى هذه الدفعة

source: No courses added yet.
ar: لم تتم إضافة دورات تدريبية بعد.

source: No courses created
ar: لم يتم إنشاء دورات تدريبية

source: No courses under review
ar: لا توجد دورات تدريبية قيد المراجعة

source: No feedback received yet.
ar: لم يتم استلام أي ملاحظات بعد.

source: No introduction
ar: لا توجد مقدمة

source: No live classes scheduled
ar: لا توجد صفوف مباشرة مجدولة

source: No members added yet.
ar: لم تتم إضافة أعضاء بعد.

source: No members found.
ar: لم يتم العثور على أعضاء.

source: No other published courses available
ar: لا توجد دورات تدريبية منشورة أخرى متاحة

source: No programs found in this category.
ar: لم يتم العثور على برامج في هذا التصنيف.

source: No questions added yet
ar: لم تتم إضافة أسئلة بعد

source: No quizzes added yet.
ar: لم تتم إضافة اختبارات قصيرة بعد.

source: No read notifications
ar: لا توجد إشعارات مقروءة

source: No results found
ar: لم يتم العثور على نتائج

source: No slots available for the selected course.
ar: لا توجد مواعيد متاحة للدورة التدريبية المحددة.

source: No statistics available for this video.
ar: لا توجد إحصائيات متاحة لهذا الفيديو.

source: No students enrolled yet
ar: لم يسجل أي طلاب بعد

source: No students in this batch
ar: لا يوجد طلاب في هذه الدفعة

source: No students match your search
ar: لا يوجد طلاب مطابقون لبحثك

source: No submissions
ar: لا توجد تسليمات

source: No thumbnail
ar: لا توجد صورة مصغرة

source: No unread notifications
ar: لا توجد إشعارات غير مقروءة

source: No {0}
ar: لا {0}

source: No {0} Found
ar: لم يتم العثور على {0}

source: Not Allowed
ar: غير مسموح

source: Not Applicable
ar: لا ينطبق

source: Not Attempted
ar: لم تتم المحاولة

source: Not Available for Preview
ar: غير متاح للمعاينة

source: Not Graded
ar: لم توضع الدرجة

source: Not Permitted
ar: لا يسمح

source: Not Saved
ar: لم يتم الحفظ

source: Not yet open for enrollment.
ar: التسجيل غير متاح بعد.

source: Note
ar: ملاحظات

source: Notes
ar: ملاحظات

source: Notification Sent
ar: تم إرسال الإشعار

source: Notifications
ar: إخطارات

source: Notifications you have read will appear here.
ar: ستظهر الإشعارات التي قرأتها هنا.

source: Notify me when available
ar: أشعرني عند التوفر

source: Number of Students
ar: عدد الطلاب

source: Number of seats available
ar: عدد المقاعد المتاحة

source: OAuth Client ID
ar: معرف عميل OAuth

source: Office close to Home
ar: مكتب قريب من المنزل

source: Offline
ar: غير متصل

source: On demand course video
ar: فيديو الدورة التدريبية عند الطلب

source: On site
ar: في الموقع

source: On-site
ar: في الموقع

source: Onboarding and educating my users/community
ar: تأهيل وتثقيف مستخدمي/مجتمعي

source: Once again, congratulations on this significant accomplishment.
ar: مرة أخرى، تهانينا على هذا الإنجاز المهم.

source: Once the moderator grades your submission, you'll find the details here.
ar: بمجرد أن يضع مشرف النظام درجة تسليمك، ستجد التفاصيل هنا.

source: Online
ar: عبر الإنترنت

source: Only PDF files are allowed.
ar: يسمح فقط بملفات PDF.

source: Only ZIP files are allowed.
ar: يسمح فقط بملفات ZIP.

source: Only document file of type .doc or .docx are allowed.
ar: يسمح فقط بملفات المستندات من نوع .doc أو .docx.

source: Only files of type {0} will be accepted.
ar: سيتم قبول الملفات من نوع {0} فقط.

source: Only image data is allowed in quiz answers.
ar: يسمح فقط ببيانات الصور في إجابات الاختبار القصير.

source: Only show assignments from the current course
ar: عرض واجبات الدورة التدريبية الحالية فقط

source: Only show batches that offer a certificate
ar: عرض الدفعات التي تقدم شهادة فقط

source: Only show courses that offer a certificate
ar: عرض الدورات التدريبية التي تقدم شهادة فقط

source: Only zip files are allowed
ar: يسمح فقط بملفات zip

source: Only {0} file is allowed.
ar: يسمح فقط بملف {0}.

source: Open
ar: فتح

source: Open Assignment
ar: فتح الواجب

source: Open Course
ar: فتح الدورة التدريبية

source: Open Ended
ar: سؤال مفتوح

source: Open the
ar: افتح

source: Open to
ar: متاح لـ

source: Open to Work
ar: متاح للعمل

source: Option
ar: الخيار

source: Option 1
ar: الخيار 1

source: Option 10
ar: الخيار 10

source: Option 2
ar: الخيار 2

source: Option 3
ar: الخيار 3

source: Option 4
ar: الخيار 4

source: Option 5
ar: الخيار 5

source: Option 6
ar: الخيار 6

source: Option 7
ar: الخيار 7

source: Option 8
ar: الخيار 8

source: Option 9
ar: الخيار 9

source: Options
ar: خيارات

source: Orange
ar: البرتقالي

source: Order ID
ar: معرف الطلب

source: Organization
ar: منظمة

source: Original Amount
ar: المبلغ الأصلي

source: Other
ar: آخر

source: Others
ar: بدلات أخرى

source: Our Popular Courses
ar: دوراتنا التدريبية الشائعة

source: Our Upcoming Batches
ar: دفعاتنا القادمة

source: Output
ar: الناتج

source: Oversee all users, content, and system settings
ar: الإشراف على جميع المستخدمين والمحتوى وإعدادات النظام

source: Overview
ar: نظرة عامّة

source: Owner
ar: مالك

source: PAN Number
ar: رقم PAN

source: PDF
ar: ملف PDF

source: Page deleted successfully
ar: تم حذف الصفحة بنجاح

source: Paid Batch
ar: دفعة مدفوعة

source: Paid Certificate
ar: شهادة مدفوعة

source: Paid Course
ar: دورة تدريبية مدفوعة

source: Paid certificate
ar: شهادة مدفوعة

source: Paid course
ar: دورة تدريبية مدفوعة

source: Part Time
ar: دوام جزئي

source: Partially Complete
ar: مكتمل جزئيا

source: Pass
ar: إجتاز

source: Passed
ar: تم الاجتياز بنجاح

source: Passing Percentage
ar: نسبة النجاح

source: Password
ar: كلمة السر

source: Paste a YouTube link
ar: الصق رابط YouTube

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
ar: الصق رابط YouTube، أو ارفع ملف فيديو (MP4 أو WebM أو OGG) لعرض معاينة في صفحة الدورة التدريبية.

source: Payment
ar: دفع

source: Payment Country
ar: بلد الدفع

source: Payment Details
ar: تفاصيل الدفع

source: Payment For Certificate
ar: الدفع مقابل الشهادة

source: Payment For Document
ar: الدفع مقابل المستند

source: Payment For Document Type
ar: الدفع مقابل نوع المستند

source: Payment Gateway
ar: بوابة الدفع

source: Payment ID
ar: معرف الدفع

source: Payment Received
ar: تم استلام الدفعة

source: Payment Reminder Template
ar: قالب تذكير الدفع

source: Payment Settings
ar: إعدادات الدفع

source: Payment for
ar: الدفع مقابل

source: Payment for Certificate
ar: الدفع مقابل الشهادة

source: Payment for Document
ar: الدفع مقابل المستند

source: Payment for Document Type
ar: الدفع مقابل نوع المستند

source: Payment gateways deleted successfully
ar: تم حذف بوابات الدفع بنجاح

source: Payment is required to enroll in this batch.
ar: الدفع مطلوب للتسجيل في هذه الدفعة.

source: Payments app is not installed
ar: تطبيق Payments غير مثبت

source: Payments app required
ar: تطبيق Payments مطلوب

source: Pending
ar: معلق

source: People
ar: الأشخاص

source: Percentage
ar: النسبة المئوية

source: Percentage (e.g. 70%)
ar: نسبة مئوية (مثال: 70%)

source: Percentage Discount
ar: خصم بنسبة مئوية

source: Persona Captured
ar: تم تسجيل فئة المستخدم

source: Phone Number
ar: رقم الهاتف

source: Pink
ar: وردي

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
ar: يرجى إضافة <a href='{0}'>{1}</a> لـ <a href='{2}'>{3}</a> لإرسال دعوات التقويم للتقييمات.

source: Please ask your administrator to verify your sign-up
ar: الرجاء اطلب من المشرف التأكد من تسجيلك

source: Please attach a SCORM package before saving this chapter.
ar: يرجى إرفاق حزمة SCORM قبل حفظ هذا الفصل.

source: Please check your email for verification
ar: يرجى التحقق من بريدك الالكتروني للتحقق

source: Please click on the following button to set your new password
ar: يرجى النقر على الزر التالي لتعيين كلمة المرور الجديدة

source: Please complete the previous course to unlock this one.
ar: يرجى إكمال الدورة التدريبية السابقة لفتح هذه الدورة.

source: Please enable the Google Meet account to use this feature.
ar: يرجى تفعيل حساب Google Meet لاستخدام هذه الميزة.

source: Please enable the zoom account to use this feature.
ar: يرجى تفعيل حساب zoom لاستخدام هذه الميزة.

source: Please enroll for this course to view this lesson
ar: يرجى التسجيل في هذه الدورة التدريبية لعرض هذا الدرس

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
ar: يرجى التأكد من صحة اسم الفوترة الذي تدخله، حيث سيتم استخدامه في فاتورتك.

source: Please ensure that you complete all the questions in {0} minutes.
ar: يرجى التأكد من إكمال جميع الأسئلة خلال {0} دقيقة.

source: Please enter a coupon code
ar: يرجى إدخال رمز القسيمة

source: Please enter a title.
ar: يرجى إدخال عنوان.

source: Please enter a valid Contact Us Email.
ar: يرجى إدخال بريد إلكتروني صالح للتواصل معنا.

source: Please enter a valid Contact Us URL.
ar: يرجى إدخال رابط صالح للتواصل معنا.

source: Please enter a valid URL.
ar: يرجى إدخال رابط صالح.

source: Please enter a valid time in the format HH:mm.
ar: يرجى إدخال وقت صالح بالتنسيق HH:mm.

source: Please enter a valid timestamp
ar: يرجى إدخال طابع زمني صالح

source: Please fill the mandatory fields: {0}
ar: يرجى تعبئة الحقول الإلزامية: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
ar: يرجى تثبيت تطبيق Payments لإنشاء دفعة مدفوعة. راجع التوثيق لمزيد من التفاصيل. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
ar: يرجى تثبيت تطبيق Payments لإنشاء دورة تدريبية مدفوعة. راجع التوثيق لمزيد من التفاصيل. {0}

source: Please let us know where you heard about us from.
ar: يرجى إخبارنا من أين سمعت عنا.

source: Please login to access the quiz.
ar: يرجى تسجيل الدخول للوصول إلى الاختبار القصير.

source: Please login to continue with payment.
ar: يرجى تسجيل الدخول لمتابعة الدفع.

source: Please login to view program details.
ar: يرجى تسجيل الدخول لعرض تفاصيل البرنامج.

source: Please login to view programs.
ar: يرجى تسجيل الدخول لعرض البرامج.

source: Please make sure to schedule your evaluation before this date.
ar: يرجى التأكد من جدولة تقييمك قبل هذا التاريخ.

source: Please prepare well and be on time for the evaluations.
ar: يرجى الاستعداد جيدا والحضور في الوقت المحدد للتقييمات.

source: Please provide an answer or upload a file before submitting.
ar: يرجى تقديم إجابة أو رفع ملف قبل التسليم.

source: Please provide your consent to proceed with the payment
ar: يرجى تقديم موافقتك لمتابعة الدفع

source: Please provide your consent to proceed with the payment.
ar: يرجى تقديم موافقتك لمتابعة الدفع.

source: Please read the following instructions carefully before starting the quiz
ar: يرجى قراءة التعليمات التالية بعناية قبل بدء الاختبار القصير

source: Please run the code to execute the test cases.
ar: يرجى تشغيل الكود لتنفيذ حالات الاختبار.

source: Please select a Google Meet account for this batch.
ar: يرجى اختيار حساب Google Meet لهذه الدفعة.

source: Please select a Zoom account for this batch.
ar: يرجى اختيار حساب Zoom لهذه الدفعة.

source: Please select a conferencing provider and add an account to the batch to create live classes.
ar: يرجى اختيار مزود اجتماعات مرئية وإضافة حساب إلى الدفعة لإنشاء صفوف مباشرة.

source: Please select a course
ar: يرجى اختيار دورة تدريبية

source: Please select a course to view available slots.
ar: يرجى اختيار دورة تدريبية لعرض المواعيد المتاحة.

source: Please select a date.
ar: يرجى اختيار تاريخ.

source: Please select a duration.
ar: يرجى اختيار مدة.

source: Please select a future date and time.
ar: يرجى اختيار تاريخ ووقت في المستقبل.

source: Please select a member
ar: يرجى اختيار عضو

source: Please select a payment for the purchased certificate.
ar: يرجى اختيار دفعة مالية للشهادة المشتراة.

source: Please select a quiz
ar: يرجى اختيار اختبار قصير

source: Please select a slot for your evaluation.
ar: يرجى اختيار موعد لتقييمك.

source: Please select a student to enroll.
ar: يرجى اختيار طالب لتسجيله.

source: Please select a time.
ar: يرجى اختيار وقت.

source: Please select a timezone.
ar: يرجى اختيار منطقة زمنية.

source: Please select an option
ar: يرجى اختيار خيار

source: Please take appropriate action at {0}
ar: يرجى اتخاذ الإجراء المناسب في {0}

source: Please upload a SCORM package
ar: يرجى رفع حزمة SCORM

source: Please upload an MP4, WebM, or OGG video — formats like .MOV can't be played in the browser.
ar: يرجى رفع فيديو بصيغة MP4 أو WebM أو OGG — لا يمكن تشغيل صيغ مثل .MOV في المتصفح.

source: Point of Score (e.g. 70)
ar: نقاط الدرجة (مثال: 70)

source: Possibilities
ar: الإجابات المحتملة

source: Possibility
ar: إجابة محتملة

source: Possible Answer 1
ar: الإجابة المحتملة 1

source: Possible Answer 10
ar: الإجابة المحتملة 10

source: Possible Answer 2
ar: الإجابة المحتملة 2

source: Possible Answer 3
ar: الإجابة المحتملة 3

source: Possible Answer 4
ar: الإجابة المحتملة 4

source: Possible Answer 5
ar: الإجابة المحتملة 5

source: Possible Answer 6
ar: الإجابة المحتملة 6

source: Possible Answer 7
ar: الإجابة المحتملة 7

source: Possible Answer 8
ar: الإجابة المحتملة 8

source: Possible Answer 9
ar: الإجابة المحتملة 9
