Repository: SWE-Pioneers/frappe-lms
Catalog: lms/locale/*.po
Languages: ar

source: Course Settings
ar: إعدادات الدورة التدريبية

source: Course Stats
ar: إحصائيات الدورة التدريبية

source: Course Title
ar: عنوان الدورة التدريبية

source: Course added to batch successfully
ar: تمت إضافة الدورة التدريبية إلى الدفعة بنجاح

source: Course added to program successfully
ar: تمت إضافة الدورة التدريبية إلى البرنامج بنجاح

source: Course already added to program
ar: تمت إضافة الدورة التدريبية إلى البرنامج من قبل

source: Course content
ar: محتوى الدورة التدريبية

source: Course created successfully
ar: تم إنشاء الدورة التدريبية بنجاح

source: Course creator
ar: منشئ الدورة التدريبية

source: Course deleted successfully
ar: تم حذف الدورة التدريبية بنجاح

source: Course description
ar: وصف الدورة التدريبية

source: Course details
ar: تفاصيل الدورة التدريبية

source: Course editor
ar: محرر الدورة التدريبية

source: Course or Batch is required to issue a certificate.
ar: الدورة التدريبية أو الدفعة مطلوبة لإصدار شهادة.

source: Course overview
ar: نظرة عامة على الدورة التدريبية

source: Course price
ar: سعر الدورة التدريبية

source: Course published
ar: تم نشر الدورة التدريبية

source: Course thumbnail
ar: الصورة المصغرة للدورة التدريبية

source: Course unpublished
ar: تم إلغاء نشر الدورة التدريبية

source: Course updated successfully
ar: تم تحديث الدورة التدريبية بنجاح

source: Course {0} has already been added to this batch.
ar: تمت إضافة الدورة التدريبية {0} إلى هذه الدفعة من قبل.

source: Course {0} has already been added to this program.
ar: تمت إضافة الدورة التدريبية {0} إلى هذا البرنامج من قبل.

source: Courses
ar: الدورات التدريبية

source: Courses Completed
ar: الدورات التدريبية المكتملة

source: Courses Created
ar: الدورات التدريبية المنشأة

source: Courses deleted successfully
ar: تم حذف الدورات التدريبية بنجاح

source: Courses in this Program
ar: الدورات التدريبية في هذا البرنامج

source: Courses must be completed in order. You can only start the next course after completing the previous one.
ar: يجب إكمال الدورات التدريبية بالترتيب. لا يمكنك بدء الدورة التالية إلا بعد إكمال الدورة السابقة.

source: Cover Image
ar: صورة الغلاف

source: Create
ar: انشاء

source: Create Certificate
ar: إنشاء شهادة

source: Create Course
ar: إنشاء دورة تدريبية

source: Create New
ar: انشاء جديد

source: Create Program
ar: إنشاء برنامج

source: Create Programming Exercise
ar: إنشاء تمرين برمجي

source: Create a Course
ar: إنشاء دورة تدريبية

source: Create a Live Class
ar: إنشاء صف مباشر

source: Create a batch
ar: إنشاء دفعة

source: Create a course
ar: إنشاء دورة تدريبية

source: Create a live class
ar: إنشاء صف مباشر

source: Create a new Badge
ar: إنشاء شارة جديدة

source: Create an Assignment
ar: إنشاء واجب

source: Create and manage reusable email templates for your notifications.
ar: إنشاء وإدارة قوالب بريد إلكتروني قابلة لإعادة الاستخدام لإشعاراتك.

source: Create chapter
ar: إنشاء فصل

source: Create your first batch
ar: أنشئ دفعتك الأولى

source: Create your first course
ar: أنشئ دورتك التدريبية الأولى

source: Create your first quiz
ar: أنشئ اختبارك القصير الأول

source: Created
ar: أنشأ

source: Creating a batch
ar: إنشاء دفعة

source: Creating a course
ar: إنشاء دورة تدريبية

source: Currency
ar: العملة

source: Current Lesson
ar: الدرس الحالي

source: Current Streak
ar: سلسلة الأيام الحالية

source: Curriculum
ar: المنهج

source: Custom Certificate Templates
ar: قوالب شهادات مخصصة

source: Custom HTML
ar: مخصصةHTML

source: Custom Script (JavaScript)
ar: نص برمجي مخصص (JavaScript)

source: Custom Signup Content
ar: محتوى مخصص لإنشاء الحساب

source: Customisations
ar: التخصيصات

source: Cyan
ar: أزرق سماوي

source: Dashboard
ar: لوحة القيادة

source: Data Import
ar: استيراد البيانات

source: Date
ar: تاريخ

source: Date:
ar: التاريخ:

source: Day
ar: يوم

source: Dear
ar: العزيز

source: Dear
ar: العزيز

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
ar: عزيزي {{ member_name }}،\n\nلقد تم تسجيلك في دفعتنا القادمة {{ batch_name }}.\n\nشكرًا،\nتعلم Frappe

source: Deduct marks for incorrect answers.
ar: خصم درجات على الإجابات الخاطئة.

source: Default Currency
ar: العملة الافتراضية

source: Define a badge and the criteria for awarding it to learners.
ar: حدد شارة ومعايير منحها للمتعلمين.

source: Degree Type
ar: نوع الدرجة العلمية

source: Delete
ar: حذف

source: Delete Chapter
ar: حذف الفصل

source: Delete Course
ar: حذف الدورة التدريبية

source: Delete Program
ar: حذف البرنامج

source: Delete quiz
ar: حذف الاختبار القصير

source: Delete this chapter?
ar: حذف هذا الفصل؟

source: Delete this coupon?
ar: حذف هذه القسيمة؟

source: Delete this lesson?
ar: حذف هذا الدرس؟

source: Delete this quiz?
ar: حذف هذا الاختبار القصير؟

source: Delete user
ar: حذف المستخدم

source: Delete {0}?
ar: حذف {0}?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
ar: سيؤدي حذف الدورة التدريبية أيضا إلى حذف جميع فصولها ودروسها. هل أنت متأكد من أنك تريد حذف هذه الدورة التدريبية؟

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
ar: سيؤدي حذف هذه التمارين إلى إزالتها نهائيا من النظام، مع جميع التسليمات المرتبطة بها. هذا الإجراء لا رجعة فيه. هل أنت متأكد من أنك تريد المتابعة؟

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
ar: سيؤدي حذف هذه الدفعة أيضا إلى حذف جميع بياناتها بما في ذلك الطلاب المسجلين والدورات التدريبية المرتبطة والتقييمات والملاحظات والنقاشات. هل أنت متأكد من أنك تريد المتابعة؟

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
ar: سيؤدي حذف هذا الفصل أيضا إلى حذف جميع دروسه وإزالته نهائيا من الدورة التدريبية. لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد من أنك تريد المتابعة؟

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
ar: سيؤدي حذف هذا الدرس إلى إزالته نهائيا من الدورة التدريبية. لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد من أنك تريد المتابعة؟

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
ar: سيؤدي حذف هذا الاختبار القصير إلى إزالته وإزالة تسليماته نهائيا. لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد من أنك تريد المتابعة؟

source: Deletion not allowed for {0}
ar: الحذف غير مسموح به لـ {0}

source: Demo Data Present
ar: توجد بيانات تجريبية

source: Demo data cleared successfully
ar: تم مسح البيانات التجريبية بنجاح

source: Description
ar: وصف

source: Desk
ar: مكتب

source: Details
ar: تفاصيل

source: Details cannot be empty.
ar: لا يمكن أن تكون التفاصيل فارغة.

source: Device
ar: الجهاز

source: Disable PWA
ar: تعطيل PWA

source: Disable Self Learning
ar: تعطيل التعلم الذاتي

source: Disable Signup
ar: تعطيل إنشاء الحسابات

source: Disabled
ar: معطل

source: Discard
ar: تجاهل

source: Discount
ar: خصم

source: Discount Amount
ar: قيمة الخصم

source: Discount Percentage
ar: نسبة الخصم

source: Discount Type
ar: نوع الخصم

source: Discussions
ar: النقاشات

source: Display correct answers after each question is attempted.
ar: عرض الإجابات الصحيحة بعد محاولة كل سؤال.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
ar: لا تقم بتحديث الصفحة أو إغلاق هذه النافذة. إذا فعلت ذلك، سيتم تسليم الاختبار القصير تلقائيا.

source: Document
ar: وثيقة

source: Document Name
ar: اسم المستند

source: Document Type
ar: نوع الوثيقة

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
ar: لا تفوت هذه الفرصة لتطوير مهاراتك. انقر أدناه لإكمال تسجيلك

source: Drag and drop a ZIP file, or upload from your
ar: اسحب وأفلت ملف ZIP، أو ارفعه من

source: Dream Companies
ar: الشركات التي تطمح للعمل بها

source: Duplicate options found for this question.
ar: تم العثور على خيارات مكررة لهذا السؤال.

source: Duration
ar: المدة الزمنية

source: Duration (in minutes)
ar: المدة (بالدقائق)

source: Each user can only receive this badge one time.
ar: يمكن لكل مستخدم الحصول على هذه الشارة مرة واحدة فقط.

source: Edit
ar: تصحيح

source: Edit Assignment
ar: تعديل الواجب

source: Edit Badge
ar: تعديل الشارة

source: Edit Badge Assignment
ar: تعديل منح الشارة

source: Edit Chapter
ar: تعديل الفصل

source: Edit Coupon
ar: تعديل القسيمة

source: Edit Email Template
ar: تعديل قالب البريد الإلكتروني

source: Edit Google Meet Account
ar: تعديل حساب Google Meet

source: Edit Member
ar: تعديل العضو

source: Edit Payment Gateway
ar: تعديل بوابة الدفع

source: Edit Profile
ar: تعديل الملف الشخصي

source: Edit Program
ar: تعديل البرنامج

source: Edit Programming Exercise
ar: تعديل التمرين البرمجي

source: Edit Question
ar: تعديل السؤال

source: Edit Zoom Account
ar: تعديل حساب Zoom

source: Edit lesson
ar: تعديل الدرس

source: Edit member
ar: تعديل العضو

source: Education
ar: التعليم

source: Education Detail
ar: تفاصيل التعليم

source: Education Details
ar: تفاصيل التعليم

source: Email
ar: البريد الإلكتروني

source: Email ID
ar: عنوان الايميل

source: Email Sent
ar: إرسال البريد الإلكتروني

source: Email Template created successfully
ar: تم إنشاء قالب البريد الإلكتروني بنجاح

source: Email Template updated successfully
ar: تم تحديث قالب البريد الإلكتروني بنجاح

source: Email Templates
ar: قوالب البريد الإلكتروني

source: Email Templates deleted successfully
ar: تم حذف قوالب البريد الإلكتروني بنجاح

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Email sent successfully
ar: تم إرسال البريد الإلكتروني بنجاح

source: Emails
ar: البريد الإلكتروني

source: Employee
ar: الموظف

source: Enable
ar: تمكين

source: Enable Google API in Google Settings to send calendar invites for evaluations.
ar: فعّل Google API في إعدادات Google لإرسال دعوات التقويم للتقييمات.

source: Enable Negative Marking
ar: تفعيل الخصم على الإجابات الخاطئة

source: Enable evaluations for batch participants.
ar: تفعيل التقييمات للمشاركين في الدفعة.

source: Enable this only if you want to upload a SCORM package as a chapter.
ar: فعّل هذا فقط إذا كنت تريد رفع حزمة SCORM كفصل.

source: Enabled
ar: تمكين

source: Enabling this will publish the certificate on the certified participants page.
ar: سيؤدي تفعيل هذا إلى نشر الشهادة في صفحة المشاركين الحاصلين على شهادات.

source: End Date
ar: نهاية التاريخ

source: End Date (or expected)
ar: تاريخ الانتهاء (أو المتوقع)

source: End Time
ar: وقت الانتهاء

source: Ended
ar: انتهى

source: Enforce Assignment Completion
ar: فرض إكمال الواجبات

source: Enforce Course Order
ar: فرض ترتيب الدورات التدريبية

source: Enforce Quiz Completion
ar: فرض إكمال الاختبارات القصيرة

source: Enforce Video Completion
ar: فرض إكمال الفيديوهات

source: Enroll
ar: التسجيل

source: Enroll Member to Program
ar: تسجيل عضو في البرنامج

source: Enroll Now
ar: سجل الآن

source: Enroll a Student
ar: تسجيل طالب

source: Enroll for Free
ar: التسجيل مجانا

source: Enroll students to track their progress here.
ar: سجّل الطلاب لتتبع تقدمهم هنا.

source: Enrolled
ar: مسجل

source: Enrolled On
ar: تاريخ التسجيل

source: Enrolled Students
ar: الطلاب المسجلون

source: Enrollment & Certification
ar: التسجيل والشهادات

source: Enrollment Confirmation Email Template
ar: قالب بريد تأكيد التسجيل

source: Enrollment Confirmation for {0}
ar: تأكيد التسجيل في {0}

source: Enrollment Count
ar: عدد التسجيلات

source: Enrollment for Program {0}
ar: التسجيل في البرنامج {0}

source: Enrollment from Batch
ar: التسجيل من الدفعة

source: Enrollment in this batch is restricted. Please contact the Administrator.
ar: التسجيل في هذه الدفعة مقيد. يرجى التواصل مع المسؤول.

source: Enrollments
ar: التسجيلات

source: Enter Brand Name
ar: أدخل اسم العلامة التجارية

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
ar: أدخل Client Id و Client Secret في إعدادات Google لإرسال دعوات التقويم للتقييمات.

source: Enter a Coupon Code
ar: أدخل رمز القسيمة

source: Enter a URL
ar: أدخل رابطا

source: Enter email subject
ar: أدخل موضوع البريد الإلكتروني

source: Enter reply to email
ar: أدخل بريد الرد

source: Error
ar: خطأ

source: Error Uploading File
ar: خطأ في رفع الملف

source: Error creating Google Meet Account
ar: خطأ في إنشاء حساب Google Meet

source: Error creating Zoom Account
ar: خطأ في إنشاء حساب Zoom

source: Error creating badge
ar: خطأ في إنشاء الشارة

source: Error creating batch
ar: خطأ في إنشاء الدفعة

source: Error creating email template
ar: خطأ في إنشاء قالب البريد الإلكتروني

source: Error creating live class. Please try again. {0}
ar: خطأ في إنشاء الصف المباشر. يرجى المحاولة مرة أخرى. {0}

source: Error creating quiz: {0}
ar: خطأ في إنشاء الاختبار القصير: {0}

source: Error deleting Google Meet Account
ar: خطأ في حذف حساب Google Meet

source: Error deleting badge
ar: خطأ في حذف الشارة

source: Error deleting email templates
ar: خطأ في حذف قوالب البريد الإلكتروني

source: Error deleting payment gateways
ar: خطأ في حذف بوابات الدفع

source: Error downloading file
ar: خطأ في تنزيل الملف

source: Error updating Google Meet Account
ar: خطأ في تحديث حساب Google Meet

source: Error updating Zoom Account
ar: خطأ في تحديث حساب Zoom

source: Error updating email template
ar: خطأ في تحديث قالب البريد الإلكتروني

source: Error uploading file
ar: خطأ في رفع الملف

source: Evaluation
ar: تقييم

source: Evaluation Details
ar: تفاصيل التقييم

source: Evaluation End Date
ar: تاريخ انتهاء التقييم

source: Evaluation Request
ar: طلب تقييم

source: Evaluation Requests
ar: طلبات التقييم

source: Evaluation cancelled successfully
ar: تم إلغاء التقييم بنجاح

source: Evaluation end date cannot be less than the batch end date.
ar: لا يمكن أن يكون تاريخ انتهاء التقييم قبل تاريخ انتهاء الدفعة.

source: Evaluation saved successfully
ar: تم حفظ التقييم بنجاح

source: Evaluations
ar: التقييمات

source: Evaluator
ar: المقيّم

source: Evaluator Name
ar: اسم المقيّم

source: Evaluator Schedule
ar: جدول المقيّم

source: Evaluator is required for paid certificates.
ar: المقيّم مطلوب للشهادات المدفوعة.

source: Event
ar: حدث

source: Exercise
ar: تمرين

source: Exercise Title
ar: عنوان التمرين

source: Exercise deleted successfully
ar: تم حذف التمرين بنجاح

source: Expand
ar: وسعت

source: Expected Output
ar: الناتج المتوقع

source: Expiration Date
ar: تاريخ انتهاء الصلاحية

source: Expires On
ar: تاريخ الانتهاء

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Expiry date cannot be in the past
ar: لا يمكن أن يكون تاريخ انتهاء الصلاحية في الماضي

source: Explanation
ar: تفسير

source: Explanation
ar: تفسير

source: Explore More
ar: استكشف المزيد

source: Export
ar: تصدير

source: Fail
ar: فشل

source: Failed
ar: باءت بالفشل

source: Failed to assign badge
ar: فشل منح الشارة

source: Failed to create badge assignment:
ar: فشل إنشاء منح الشارة:

source: Failed to enroll in program: {0}
ar: فشل التسجيل في البرنامج: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
ar: فشل جلب بيانات الحضور من Zoom للصف {0}: {1}

source: Failed to refresh session
ar: فشل تحديث الجلسة

source: Failed to send email
ar: فشل إرسال البريد الإلكتروني

source: Failed to submit. Please try again. {0}
ar: فشل التسليم. يرجى المحاولة مرة أخرى. {0}

source: Failed to update badge assignment:
ar: فشل تحديث منح الشارة:

source: Failed to update meta tags {0}
ar: فشل تحديث وسوم الميتا {0}

source: Favicon
ar: أيقونة الموقع

source: Featured
ar: متميز

source: Feedback
ar: الملاحظات

source: Feel free to make edits to your submission if needed.
ar: لا تتردد في إجراء تعديلات على تسليمك إذا لزم الأمر.

source: Field To Check
ar: حقل للتحقق

source: Field of Major/Study
ar: مجال التخصص/الدراسة

source: File Type
ar: نوع الملف

source: File not found
ar: لم يتم العثور على الملف

source: File type of {0} is not allowed in quiz answers.
ar: نوع الملف {0} غير مسموح به في إجابات الاختبار القصير.

source: File upload failed. Please try again.
ar: فشل رفع الملف. يرجى المحاولة مرة أخرى.

source: Filter assignments by course
ar: تصفية الواجبات حسب الدورة التدريبية

source: Filter by Billing Name
ar: تصفية حسب اسم الفوترة

source: Filter by Exercise
ar: تصفية حسب التمرين

source: Filter by Member
ar: تصفية حسب العضو

source: Filter by Status
ar: تصفية حسب الحالة

source: First Name
ar: الاسم الأول

source: Fixed 9-5
ar: دوام ثابت 9-5

source: Fixed Amount
ar: مبلغ ثابت

source: Fixed Amount Discount
ar: خصم بمبلغ ثابت

source: Flexible Time
ar: وقت مرن

source: Formal Wear
ar: زي رسمي

source: Free
ar: مجاني

source: Freelance
ar: عمل حر

source: Freelancer / Consultant
ar: مستقل / استشاري

source: Freelancer/Just looking
ar: مستقل/أتصفح فقط

source: French (e.g. Distinction)
ar: فرنسي (مثال: Distinction)

source: Friday
ar: الجمعة

source: From
ar: من

source: From
ar: من

source: From Date
ar: من تاريخ

source: Full Name
ar: الاسم الكامل

source: Full Time
ar: دوام كامل

source: Function
ar: وظيفة

source: GST Amount
ar: مبلغ ضريبة GST

source: GST Number
ar: رقم ضريبة GST

source: Gateway
ar: البوابة

source: General
ar: عام

source: Generate Certificates
ar: إنشاء الشهادات

source: Generate Google Meet Link
ar: إنشاء رابط Google Meet

source: Get Certificate
ar: الحصول على الشهادة

source: Get Certified
ar: احصل على شهادة

source: Get Started
ar: ابدأ الآن

source: Get the Payments app
ar: احصل على تطبيق Payments

source: Get the app on your device for easy access & a better experience!
ar: احصل على التطبيق على جهازك لوصول أسهل وتجربة أفضل!

source: Get the app on your iPhone for easy access & a better experience
ar: احصل على التطبيق على جهاز iPhone الخاص بك لوصول أسهل وتجربة أفضل

source: GitHub ID
ar: معرف GitHub

source: Github ID
ar: معرف Github

source: Go
ar: اذهب

source: Go back
ar: عُد

source: Google Calendar
ar: تقويم جوجل

source: Google Meet Account
ar: حساب Google Meet

source: Google Meet Account created successfully
ar: تم إنشاء حساب Google Meet بنجاح

source: Google Meet Account deleted successfully
ar: تم حذف حساب Google Meet بنجاح

source: Google Meet Account updated successfully
ar: تم تحديث حساب Google Meet بنجاح

source: Google Meet Link
ar: رابط جوجل ميت

source: Grade
ar: الدرجة

source: Grade Assignment
ar: تقييم الواجب

source: Grade Type
ar: نوع الدرجة

source: Grading
ar: وضع الدرجات

source: Grant Only Once
ar: المنح مرة واحدة فقط

source: Grant only once
ar: المنح مرة واحدة فقط

source: Gray
ar: رمادي

source: Green
ar: أخضر

source: HR / L&D Professional
ar: متخصص موارد بشرية / تعلم وتطوير

source: Have an account? Login
ar: هل لديك حساب ؟ تسجيل الدخول

source: Headline
ar: العنوان الرئيسي

source: Hello
ar: مرحبًا

source: Hello Learner
ar: مرحبا أيها المتعلم

source: Help
ar: مساعدة

source: Help others learn something new by creating a course.
ar: ساعد الآخرين على تعلم شيء جديد من خلال إنشاء دورة تدريبية.

source: Help us improve by providing your feedback.
ar: ساعدنا على التحسن من خلال تقديم ملاحظاتك.

source: Help us understand your needs
ar: ساعدنا على فهم احتياجاتك

source: Here are the details:
ar: إليك التفاصيل:

source: Hey
ar: مرحبا

source: Hey {0}
ar: مرحبا {0}

source: Hey,
ar: مرحبا،

source: Hi
ar: مرحبا

source: Hi {0},
ar: أهلا{0},

source: Hi,
ar: أهلاً،

source: Hide my Private Information from others
ar: إخفاء معلوماتي الخاصة عن الآخرين

source: Highlight
ar: أبرز النقاط

source: Highlight on the homepage.
ar: إبراز في الصفحة الرئيسية.

source: Highlight what makes you unique and show your skills.
ar: أبرز ما يميزك واعرض مهاراتك.

source: Highlighted Text
ar: النص المميز

source: Hiring
ar: التوظيف

source: Home
ar: الصفحة الرئيسية

source: Host
ar: المضيف

source: How to edit a lesson
ar: كيفية تعديل درس

source: Hybrid
ar: هجين

source: I am currently working here
ar: أعمل هنا حاليا

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
ar: يسعدني إبلاغك بأنك حصلت بنجاح على شهادتك في الدورة التدريبية {0}. تهانينا!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
ar: يسعدني أن أعلن أنني حصلت على شارة {0} بتاريخ {1} في {2}

source: I am unavailable
ar: أنا غير متاح

source: I consent to my personal information being stored for invoicing
ar: أوافق على تخزين معلوماتي الشخصية لأغراض الفوترة

source: ID
ar: هوية شخصية

source: Icon
ar: أيقونة

source: Identify User Category
ar: تحديد فئة المستخدم

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
ar: إذا أجبت إجابة خاطئة، سيتم خصم {0} {1} من درجتك عن كل إجابة خاطئة.

source: If you are not any more interested to mentor the course
ar: إذا لم تعد مهتما بالإشراف على الدورة التدريبية

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
ar: إذا لم تفعل ذلك، سيتم تسليم الاختبار القصير تلقائيا عند انتهاء الوقت.

source: If you have any questions or need assistance, feel free to reach out to our support team.
ar: إذا كانت لديك أي أسئلة أو كنت بحاجة إلى مساعدة، لا تتردد في التواصل مع فريق الدعم.

source: If you have any questions or require assistance, feel free to contact us.
ar: إذا كانت لديك أي أسئلة أو كنت بحاجة إلى مساعدة، لا تتردد في التواصل معنا.

source: If you set an amount here, then the USD equivalent setting will not get applied.
ar: إذا حددت مبلغا هنا، فلن يتم تطبيق إعداد المكافئ بالدولار الأمريكي.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
ar: إذا كنت تريد أسئلة مفتوحة، فتأكد من أن كل سؤال في الاختبار القصير من النوع المفتوح.

source: Image
ar: صورة

source: Image search powered by
ar: البحث عن الصور مدعوم من

source: Image: Corrupted Data Stream
ar: صورة: تدفق بيانات تالف

source: Import
ar: استيراد

source: Import Batch
ar: استيراد دفعة

source: Import via Data Import Tool
ar: الاستيراد عبر أداة استيراد البيانات

source: Import via ZIP
ar: الاستيراد عبر ملف ZIP

source: In Progress
ar: في تَقَدم

source: In-app
ar: داخل التطبيق

source: Include In Preview
ar: تضمين في المعاينة

source: Include in preview
ar: تضمين في المعاينة

source: Incomplete
ar: غير مكتمل

source: Incorrect
ar: خاطئ

source: Individual Work
ar: عمل فردي

source: Industry
ar: صناعة

source: Input
ar: المدخلات

source: Install
ar: تثبيت

source: Install Frappe Learning
ar: تثبيت Frappe Learning

source: Institution Name
ar: اسم المؤسسة التعليمية

source: Instructor
ar: مدرّب

source: Instructor Content
ar: محتوى المدرّب

source: Instructor Notes
ar: ملاحظات المدرّب

source: Instructor notes
ar: ملاحظات المدرّب

source: Instructors
ar: المدرّبون

source: Instructors Comments
ar: ملاحظات المدرّبين

source: Interest
ar: الاهتمام

source: Introduction
ar: مقدمة

source: Invalid Quiz ID
ar: معرف الاختبار القصير غير صالح

source: Invalid Quiz ID in content
ar: معرف الاختبار القصير غير صالح في المحتوى

source: Invalid ZIP file
ar: ملف ZIP غير صالح

source: Invalid chapter.
ar: فصل غير صالح.

source: Invalid course ZIP: Missing course.json
ar: ملف ZIP للدورة التدريبية غير صالح: ملف course.json مفقود

source: Invalid course or chapter name
ar: اسم الدورة التدريبية أو الفصل غير صالح

source: Invalid document name
ar: اسم المستند غير صالح

source: Invalid file path
ar: مسار الملف غير صالح

source: Invalid file path in package
ar: مسار ملف غير صالح في الحزمة

source: Invalid role filter.
ar: عامل تصفية الأدوار غير صالح.

source: Invalid search query.
ar: استعلام بحث غير صالح.

source: Invite your team and students
ar: ادعُ فريقك وطلابك

source: Is Correct
ar: صحيح

source: Is SCORM Chapter
ar: فصل SCORM

source: Is SCORM Package
ar: حزمة SCORM

source: Issue Date
ar: تاريخ القضية

source: Issue a Certificate
ar: إصدار شهادة

source: Issue a free certificate when learners complete the course.
ar: إصدار شهادة مجانية عندما يكمل المتعلمون الدورة التدريبية.
