Repository: SWE-Pioneers/frappe-lms
Catalog: lms/locale/*.po
Languages: ar

source: Post
ar: بعد

source: Postal Code
ar: الرمز البريدي

source: Powered by Frappe Learning
ar: مدعوم من Frappe Learning

source: Preferred Function
ar: المجال الوظيفي المفضل

source: Preferred Functions
ar: المجالات الوظيفية المفضلة

source: Preferred Industries
ar: القطاعات المفضلة

source: Preferred Industry
ar: القطاع المفضل

source: Preferred Location
ar: الموقع المفضل

source: Prevent Skipping Videos
ar: منع تخطي الفيديوهات

source: Preview Image
ar: معاينة الصورة

source: Preview Video
ar: فيديو المعاينة

source: Preview video
ar: فيديو المعاينة

source: Previous
ar: سابق

source: Pricing
ar: التسعير

source: Pricing and Certification
ar: التسعير والشهادات

source: Pricing and certification
ar: التسعير والشهادات

source: Primary Countries
ar: الدول الرئيسية

source: Private Information includes your Grade and Work Environment Preferences
ar: تشمل المعلومات الخاصة درجتك وتفضيلات بيئة العمل

source: Problem Statement
ar: نص المسألة

source: Proceed to Payment
ar: المتابعة إلى الدفع

source: Profession
ar: المهنة

source: Profile Image
ar: الصورة الشخصية

source: Program Courses
ar: دورات البرنامج التدريبية

source: Program Member
ar: عضو البرنامج

source: Program Members
ar: أعضاء البرنامج

source: Program created successfully
ar: تم إنشاء البرنامج بنجاح

source: Program deleted successfully
ar: تم حذف البرنامج بنجاح

source: Program updated successfully
ar: تم تحديث البرنامج بنجاح

source: Programming Exercise
ar: تمرين برمجي

source: Programming Exercise Progress
ar: تقدم التمرين البرمجي

source: Programming Exercise Submission
ar: تسليم التمرين البرمجي

source: Programming Exercise Submissions
ar: تسليمات التمارين البرمجية

source: Programming Exercise created successfully
ar: تم إنشاء التمرين البرمجي بنجاح

source: Programming Exercise deleted successfully
ar: تم حذف التمرين البرمجي بنجاح

source: Programming Exercise updated successfully
ar: تم تحديث التمرين البرمجي بنجاح

source: Programming Exercises
ar: التمارين البرمجية

source: Programs
ar: البرامج

source: Progress
ar: تقدم

source: Progress (%)
ar: تقدم (٪)

source: Progress Distribution
ar: توزيع التقدم

source: Progress Summary
ar: ملخص التقدم

source: Progress Summary for {0}
ar: ملخص التقدم لـ {0}

source: Progress is already recorded for this lesson.
ar: تم تسجيل التقدم لهذا الدرس بالفعل.

source: Progress of students in courses and assessments
ar: تقدم الطلاب في الدورات التدريبية والتقييمات

source: Publish
ar: نشر

source: Publish on Participant Page
ar: النشر في صفحة المشارك

source: Published
ar: نشرت

source: Published Courses
ar: الدورات التدريبية المنشورة

source: Published On
ar: نشرت في

source: Purchased Certificate
ar: شهادة مشتراة

source: Purple
ar: أرجواني

source: Python
ar: بايثون

source: Question
ar: سؤال

source: Question Detail
ar: تفاصيل السؤال

source: Question Name
ar: اسم السؤال

source: Question added successfully
ar: تمت إضافة السؤال بنجاح

source: Question not found in this quiz.
ar: لم يتم العثور على السؤال في هذا الاختبار القصير.

source: Question updated successfully
ar: تم تحديث السؤال بنجاح

source: Question {0}
ar: السؤال {0}

source: Questions
ar: الأسئلة

source: Questions deleted successfully
ar: تم حذف الأسئلة بنجاح

source: Questions marked for review
ar: الأسئلة الموضوع عليها علامة للمراجعة

source: Quiz
ar: اختبار قصير

source: Quiz ID
ar: معرف الاختبار القصير

source: Quiz Progress
ar: تقدم الاختبار القصير

source: Quiz Submission
ar: تسليم الاختبار القصير

source: Quiz Submissions
ar: تسليمات الاختبار القصير

source: Quiz Summary
ar: ملخص الاختبار القصير

source: Quiz Title
ar: عنوان الاختبار القصير

source: Quiz deleted successfully
ar: تم حذف الاختبار القصير بنجاح

source: Quiz is not available to Guest users. Please login to continue.
ar: الاختبار القصير غير متاح للزوار. يرجى تسجيل الدخول للمتابعة.

source: Quiz topic
ar: موضوع الاختبار القصير

source: Quiz topics
ar: مواضيع الاختبار القصير

source: Quiz updated successfully
ar: تم تحديث الاختبار القصير بنجاح

source: Quiz will appear at the bottom of the lesson.
ar: سيظهر الاختبار القصير في أسفل الدرس.

source: Quizzes
ar: الاختبارات القصيرة

source: Quizzes deleted successfully
ar: تم حذف الاختبارات القصيرة بنجاح

source: Quizzes in this video
ar: الاختبارات القصيرة في هذا الفيديو

source: Randomize the order of questions for each attempt.
ar: ترتيب الأسئلة عشوائيا في كل محاولة.

source: Rating
ar: تقييم

source: Rating cannot be 0
ar: لا يمكن أن يكون التقييم 0

source: Red
ar: أحمر

source: Redemption Count
ar: عدد مرات الاستخدام

source: Redemptions Count
ar: عدد مرات الاستخدام

source: Reference DocName
ar: مرجع DocName

source: Reference DocType
ar: مرجع DOCTYPE

source: Reference Document Type
ar: مرجع نوع الوثيقة

source: Reference Name
ar: اسم الإشارة

source: Regards
ar: مع التحية

source: Register Now
ar: سجل الآن

source: Registered but disabled
ar: سجل لكن المعوقين

source: Related Courses
ar: دورات تدريبية ذات صلة

source: Remote
ar: عن بعد

source: Remove
ar: حذف

source: Remove Highlight
ar: إزالة التمييز

source: Remove row
ar: إزالة الصف

source: Remove the image to pick a color instead.
ar: أزل الصورة لاختيار لون بدلا منها.

source: Replace
ar: استبدل

source: Reply To
ar: الرد إلى

source: Reply To is required
ar: حقل الرد إلى مطلوب

source: Reply cannot be empty.
ar: لا يمكن أن يكون الرد فارغا.

source: Request Invite
ar: طلب دعوة

source: Request for Mentorship
ar: طلب إشراف

source: Result
ar: نتيجة

source: Resume
ar: استئنف

source: Resume Video
ar: استئناف الفيديو

source: Resume where you left off
ar: استأنف من حيث توقفت

source: Review
ar: إعادة النظر

source: Review and update the details of this payment.
ar: راجع وحدّث تفاصيل هذا الدفع.

source: Role
ar: صلاحية

source: Role Preference
ar: تفضيل الدور

source: Role updated successfully
ar: تم تحديث الدور بنجاح

source: Roles
ar: الصلاحيات

source: Route
ar: مسار

source: Row #{0} Date cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون التاريخ خارج مدة الدفعة.

source: Row #{0} End time cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون وقت الانتهاء خارج مدة الدفعة.

source: Row #{0} Start time cannot be greater than or equal to end time.
ar: الصف #{0} لا يمكن أن يكون وقت البدء أكبر من وقت الانتهاء أو مساويا له.

source: Row #{0} Start time cannot be outside the batch duration.
ar: الصف #{0} لا يمكن أن يكون وقت البدء خارج مدة الدفعة.

source: Rows {0} have the duplicate questions.
ar: الصفوف {0} تحتوي على أسئلة مكررة.

source: Run
ar: تشغيل

source: Running
ar: جري

source: SCORM Content
ar: محتوى SCORM

source: SCORM Package
ar: حزمة SCORM

source: SCORM Package Path
ar: مسار حزمة SCORM

source: SEO
ar: تحسين محركات البحث

source: SVG contains potentially unsafe content.
ar: يحتوي ملف SVG على محتوى قد يكون غير آمن.

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Saved — this format can't be previewed here.
ar: تم الحفظ — لا يمكن معاينة هذه الصيغة هنا.

source: Schedule
ar: جدول

source: Schedule an evaluation to get certified.
ar: جدول تقييما للحصول على الشهادة.

source: Schedule your evaluation
ar: جدولة تقييمك

source: Scheduled Flow
ar: المسار المجدول

source: School / University Admin
ar: مسؤول مدرسة / جامعة

source: Score
ar: أحرز هدفاً

source: Score Out Of
ar: الدرجة من أصل

source: Search
ar: البحث

source: Search by Member
ar: البحث حسب العضو

source: Search for an icon
ar: البحث عن أيقونة

source: Search...
ar: بحث...

source: Seat Count
ar: عدد المقاعد

source: Seat Left
ar: المقاعد المتبقية

source: Seat count cannot be negative.
ar: لا يمكن أن يكون عدد المقاعد سالبا.

source: Seats Left
ar: المقاعد المتبقية

source: See all
ar: عرض الكل

source: See less
ar: عرض أقل

source: See more
ar: عرض المزيد

source: Select Date
ar: اختر التاريخ

source: Select Payment Gateway
ar: اختر بوابة الدفع

source: Select a Programming Exercise
ar: اختر تمرينا برمجيا

source: Select a lesson on the right to start editing.
ar: اختر درسا على اليمين لبدء التعديل.

source: Select a question
ar: اختر سؤالا

source: Select a question to view the thread
ar: اختر سؤالا لعرض سلسلة النقاش

source: Select a quiz
ar: اختر اختبارا قصيرا

source: Select an Assignment
ar: اختر واجبا

source: Select category
ar: اختر التصنيف

source: Select currency
ar: اختر العملة

source: Select evaluator
ar: اختر المقيّم

source: Select from questions you have already created
ar: اختر من الأسئلة التي أنشأتها من قبل

source: Select instructors
ar: اختر المدرّبين

source: Select related courses
ar: اختر الدورات التدريبية ذات الصلة

source: Select timezone
ar: اختر المنطقة الزمنية

source: Self enrollment
ar: التسجيل الذاتي

source: Sell an evaluator-graded certificate alongside this free course.
ar: بيع شهادة يقيّمها مقيّم إلى جانب هذه الدورة التدريبية المجانية.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
ar: يتطلب بيع دورة تدريبية أو شهادة مدفوعة تطبيق Payments. ثبّته من متجر Frappe Marketplace، ثم فعّل التسعير هنا.

source: Selling courses and earning income
ar: بيع الدورات التدريبية وتحقيق دخل

source: Send
ar: إرسال

source: Send Confirmation Email
ar: إرسال بريد التأكيد

source: Send Email
ar: إرسال بريد الإلكتروني

source: Send Email to {0}
ar: إرسال بريد إلكتروني إلى {0}

source: Send Notification for Published Batches
ar: إرسال إشعار عند نشر الدفعات

source: Send Notification for Published Courses
ar: إرسال إشعار عند نشر الدورات التدريبية

source: Send Payment Reminders for Batch
ar: إرسال تذكيرات الدفع للدفعة

source: Send Payment Reminders for Course
ar: إرسال تذكيرات الدفع للدورة التدريبية

source: Send calendar invite for evaluations
ar: إرسال دعوة تقويم للتقييمات

source: Session End Time
ar: وقت انتهاء الجلسة

source: Session Start Time
ar: وقت بدء الجلسة

source: Session refreshed successfully
ar: تم تحديث الجلسة بنجاح

source: Set Color
ar: تعيين اللون

source: Set the discount, validity, and the courses or batches this coupon applies to.
ar: حدد الخصم ومدة الصلاحية والدورات التدريبية أو الدفعات التي تنطبق عليها هذه القسيمة.

source: Set the name of your brand. Appears in the left sidebar.
ar: حدد اسم علامتك التجارية. يظهر في الشريط الجانبي الأيسر.

source: Set your Password
ar: تعيين كلمة المرور

source: Setting up
ar: جارٍ الإعداد

source: Setting up payment gateway
ar: جارٍ إعداد بوابة الدفع

source: Settings
ar: إعدادات

source: Share on
ar: مشاركة على

source: Short Description
ar: وصف قصير

source: Short Introduction
ar: مقدمة قصيرة

source: Short description
ar: وصف قصير

source: Short description of the batch
ar: وصف قصير للدفعة

source: Short introduction
ar: مقدمة قصيرة

source: Show Answer
ar: عرض الإجابة

source: Show Answers
ar: عرض الإجابات

source: Show Submission History
ar: عرض سجل التسليمات

source: Show Tab in Batch
ar: عرض علامة التبويب في الدفعة

source: Show USD Equivalent
ar: عرض المكافئ بالدولار الأمريكي

source: Show day view in timetable
ar: عرض اليوم في الجدول الزمني

source: Show live class
ar: عرض الصف المباشر

source: Shuffle Questions
ar: خلط الأسئلة

source: Sidebar
ar: الشريط الجانبي

source: Sidebar Items
ar: عناصر الشريط الجانبي

source: Sign Up is disabled
ar: تم تعطيل الاشتراك

source: Sign up
ar: سجل

source: Signup Settings
ar: إعدادات إنشاء الحسابات

source: Signups
ar: الحسابات الجديدة

source: Skill
ar: مهارة

source: Skill Details
ar: تفاصيل المهارات

source: Skill Name
ar: اسم المهارة

source: Skills
ar: المهارات

source: Skip
ar: تخطى

source: Slot Times are overlapping for some schedules.
ar: أوقات المواعيد متداخلة في بعض الجداول.

source: Slot added successfully
ar: تمت إضافة الموعد بنجاح

source: Slot deleted successfully
ar: تم حذف الموعد بنجاح

source: Slots
ar: المواعيد

source: Software Developer
ar: مطور برامج

source: Sold Out
ar: اكتمل العدد

source: Sort by
ar: ترتيب حسب

source: Source
ar: المصدر

source: Staff
ar: طاقم العمل

source: Start
ar: بداية

source: Start Date
ar: تاريخ البدء

source: Start Date:
ar: تاريخ البدء:

source: Start Learning
ar: ابدأ التعلم

source: Start Time
ar: بداية الوقت

source: Start Time cannot be greater than End Time
ar: لا يمكن أن يكون وقت البدء أكبر من وقت الانتهاء

source: Start URL
ar: رابط البدء

source: Start the Quiz
ar: بدء الاختبار القصير

source: Startup Organization
ar: شركة ناشئة

source: State/Province
ar: الولاية / المقاطعة

source: Statistics
ar: إحصائيات

source: Status
ar: الحالة

source: Status/Percentage
ar: الحالة/النسبة المئوية

source: Status/Score
ar: الحالة/الدرجة

source: Student
ar: طالب

source: Student Details
ar: تفاصيل الطالب

source: Student View
ar: عرض الطالب

source: Student enrolled successfully
ar: تم تسجيل الطالب بنجاح

source: Student is already enrolled in this course.
ar: الطالب مسجل بالفعل في هذه الدورة التدريبية.

source: Students
ar: الطلاب

source: Students will be enrolled in a paid batch once they complete the payment
ar: سيتم تسجيل الطلاب في الدفعة المدفوعة بمجرد إكمال الدفع

source: Subject
ar: موضوع

source: Subject is required
ar: الموضوع مطلوب

source: Submission
ar: التسليم

source: Submission Type
ar: نوع التسليم

source: Submission by
ar: تسليم من

source: Submission saved!
ar: تم حفظ التسليم!

source: Submissions
ar: التسليمات

source: Submissions deleted successfully
ar: تم حذف التسليمات بنجاح

source: Submit
ar: تسجيل

source: Submit Feedback
ar: إرسال الملاحظات

source: Submit and Continue
ar: التسليم والمتابعة

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
ar: قدّم سيرتك الذاتية لمتابعة طلبك لهذه الوظيفة. عند التقديم، ستتم مشاركتها مع ناشر الوظيفة.

source: Successfully enrolled in program
ar: تم التسجيل في البرنامج بنجاح

source: Summary
ar: ملخص

source: Sunday
ar: الأحد

source: Suspicious pattern found in {0}: {1}
ar: تم العثور على نمط مشبوه في {0}: {1}

source: Swatches
ar: عينات الألوان

source: System Manager
ar: مدير النظام

source: Tags
ar: بطاقات

source: Tap
ar: انقر

source: Taught by
ar: يقدمها

source: Taught by a team of {0}
ar: يقدمها فريق من {0}

source: Teaching students in a school/university
ar: تدريس الطلاب في مدرسة/جامعة

source: Teal
ar: أزرق مخضر

source: Team School
ar: مدرسة الفريق

source: Team Work
ar: عمل جماعي

source: Template
ar: قالب

source: Temporarily Disabled
ar: موقوف مؤقتا

source: Test Cases
ar: حالات الاختبار

source: Test Quiz
ar: تجربة الاختبار القصير

source: Test this Exercise
ar: تجربة هذا التمرين

source: Test {0}
ar: اختبار {0}

source: Text
ar: نص

source: Thank you for providing your feedback.
ar: شكرا لك على تقديم ملاحظاتك.

source: Thanks and Regards
ar: مع الشكر والتحية

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
ar: لا يوجد تقويم Google معد لحساب Google Meet. يرجى إعداد تقويم Google أولا.

source: The batch does not exist.
ar: الدفعة غير موجودة.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
ar: الدفعة التي سجلت فيها ستبدأ غدا. يرجى الاستعداد والحضور في الوقت المحدد للجلسة.

source: The coupon code '{0}' is invalid.
ar: رمز القسيمة '{0}' غير صالح.

source: The course {0} is now available on {1}.
ar: الدورة التدريبية {0} متاحة الآن على {1}.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
ar: انتهت المهلة المحددة لجدولة التقييمات. يرجى التواصل مع المدرّب للمساعدة.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
ar: مقيّم هذه الدورة التدريبية غير متاح من {0} إلى {1}. يرجى اختيار تاريخ بعد {1}

source: The instructor has left a comment on your assignment {0}
ar: ترك المدرّب تعليقا على واجبك {0}

source: The last day to schedule your evaluations is
ar: آخر يوم لجدولة تقييماتك هو

source: The lesson does not exist.
ar: الدرس غير موجود.

source: The selected Google Meet account does not have a Google Calendar configured.
ar: لا يوجد تقويم Google معد لحساب Google Meet المحدد.

source: The selected Google Meet account is disabled. Please enable it or select another account.
ar: حساب Google Meet المحدد معطل. يرجى تفعيله أو اختيار حساب آخر.

source: The slot is already booked by another participant.
ar: الموعد محجوز بالفعل من قبل مشارك آخر.

source: The specified batch does not exist.
ar: الدفعة المحددة غير موجودة.

source: The status of your application has changed.
ar: تغيرت حالة طلبك.

source: There are no chapters in this course. Create and manage chapters from here.
ar: لا توجد فصول في هذه الدورة التدريبية. أنشئ الفصول وأدرها من هنا.

source: There are no courses currently. Create your first course to get started!
ar: لا توجد دورات تدريبية حاليا. أنشئ دورتك التدريبية الأولى للبدء!

source: There are no seats available in this batch.
ar: لا توجد مقاعد متاحة في هذه الدفعة.

source: There are no submissions for this assignment.
ar: لا توجد تسليمات لهذا الواجب.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
ar: لا توجد {0} حاليا. ترقب، تجارب تعلم جديدة في الطريق!

source: There are no {0} on this site.
ar: لا توجد {0} على هذا الموقع.

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
ar: حدث تحديث على تسليمك. حصلت على درجة {0} في الاختبار القصير {1}

source: These customisations will work on the main batch page.
ar: ستعمل هذه التخصيصات على صفحة الدفعة الرئيسية.

source: These tags help search engines describe and rank your course in results.
ar: تساعد هذه الوسوم محركات البحث على وصف دورتك التدريبية وترتيبها في النتائج.

source: This badge has not been assigned to any students yet
ar: لم يتم منح هذه الشارة لأي طلاب بعد

source: This batch is not associated with this course.
ar: هذه الدفعة غير مرتبطة بهذه الدورة التدريبية.

source: This certificate does no expire
ar: هذه الشهادة لا تنتهي صلاحيتها

source: This class has ended
ar: انتهى هذا الصف

source: This coupon has expired.
ar: انتهت صلاحية هذه القسيمة.

source: This coupon has reached its maximum usage limit.
ar: وصلت هذه القسيمة إلى الحد الأقصى للاستخدام.

source: This coupon is not applicable to this {0}.
ar: هذه القسيمة غير قابلة للتطبيق على {0} هذا.

source: This course includes:
ar: تشمل هذه الدورة التدريبية:

source: This course is free.
ar: هذه الدورة التدريبية مجانية.

source: This description will be shown on lists and pages without meta description
ar: سيظهر هذا الوصف في القوائم والصفحات التي لا تحتوي على وصف تعريفي

source: This image will be shown on lists and pages that don't have an image by default
ar: ستظهر هذه الصورة في القوائم والصفحات التي لا تحتوي على صورة بشكل افتراضي

source: This lesson is locked
ar: هذا الدرس مقفل

source: This lesson is not available for preview. Please enroll in the course to access it.
ar: هذا الدرس غير متاح للمعاينة. يرجى التسجيل في الدورة التدريبية للوصول إليه.

source: This lesson is not available for preview. Please join the course to access it.
ar: هذا الدرس غير متاح للمعاينة. يرجى الانضمام إلى الدورة التدريبية للوصول إليه.

source: This permanently deletes the user account and cannot be undone.
ar: سيؤدي هذا إلى حذف حساب المستخدم نهائيا ولا يمكن التراجع عنه.

source: This program consists of {0} courses
ar: يتكون هذا البرنامج من {0} دورات تدريبية

source: This quiz consists of {0} questions.
ar: يتكون هذا الاختبار القصير من {0} أسئلة.

source: This quiz has no questions available yet.
ar: لا يحتوي هذا الاختبار القصير على أسئلة متاحة بعد.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
ar: يجري تحديث هذا الموقع. لن تتمكن من إجراء أي تغييرات. سيتم استعادة الوصول الكامل قريبا.

source: This user cannot be deleted.
ar: لا يمكن حذف هذا المستخدم.

source: This video contains {0} {1}:
ar: يحتوي هذا الفيديو على {0} {1}:

source: This video's codec can't be played in browsers (e.g. HEVC/H.265). Please upload an H.264 MP4 or a WebM.
ar: لا يمكن تشغيل ترميز هذا الفيديو في المتصفحات (مثل HEVC/H.265). يرجى رفع ملف MP4 بترميز H.264 أو ملف WebM.

source: This will permanently delete the coupon and the code will no longer be valid.
ar: سيؤدي هذا إلى حذف القسيمة نهائيا ولن يعود الرمز صالحا.

source: Thursday
ar: الخميس

source: Time
ar: زمن

source: Time Preference
ar: التفضيل الزمني

source: Time for a Quiz
ar: حان وقت الاختبار القصير

source: Time in Video
ar: التوقيت في الفيديو

source: Time in Video (minutes)
ar: التوقيت في الفيديو (بالدقائق)

source: Time in video exceeds the total duration of the video.
ar: التوقيت في الفيديو يتجاوز المدة الإجمالية للفيديو.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
ar: يجب أن يكون الوقت بصيغة 24 ساعة (HH:mm). مثال 11:30 أو 22:00

source: Time:
ar: زمن:

source: Timetable
ar: الجدول الزمني

source: Timetable Legends
ar: مفاتيح الجدول الزمني

source: Timetable Template
ar: قالب الجدول الزمني

source: Timezone
ar: المنطقة الزمنية

source: Timezone is required for paid certificates.
ar: المنطقة الزمنية مطلوبة للشهادات المدفوعة.

source: Timings:
ar: الأوقات:

source: Title
ar: اللقب

source: Title cannot be empty.
ar: لا يمكن أن يكون العنوان فارغا.

source: Title is required
ar: العنوان مطلوب

source: To
ar: إلى

source: To Date
ar: إلى تاريخ

source: To join this batch, please contact the Administrator.
ar: للانضمام إلى هذه الدفعة، يرجى التواصل مع المسؤول.

source: Today
ar: اليوم

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
ar: وقعت الكثير من المستخدمين في الآونة الأخيرة، وذلك هو تعطيل التسجيل. يرجى المحاولة مرة أخرى في ساعة

source: Total
ar: الاجمالي غير شامل الضريبة

source: Total Marks
ar: مجموع الدرجات

source: Total Questions
ar: إجمالي الأسئلة

source: Total Signups
ar: إجمالي التسجيلات

source: Trainer / Instructor
ar: مدرّب / محاضر

source: Training Feedback
ar: ردود الفعل على التدريب

source: Training employees in my company
ar: تدريب الموظفين في شركتي

source: Transaction Details
ar: تفاصيل الصفقه

source: Transaction created successfully
ar: تم إنشاء المعاملة بنجاح

source: Transaction updated successfully
ar: تم تحديث المعاملة بنجاح

source: Travel
ar: السفر

source: Try Again
ar: حاول مرة أخرى

source: Try a different name.
ar: جرب اسما مختلفا.

source: Tuesday
ar: الثلاثاء

source: Twitter ID
ar: معرف Twitter

source: Type
ar: النوع

source: Type '/' for commands or select text to format
ar: اكتب '/' للأوامر أو حدد النص للتنسيق

source: Type something
ar: اكتب شيئا

source: Type your answer
ar: اكتب إجابتك

source: UK Grading (e.g. 1st, 2:2)
ar: التقييم البريطاني (مثل 1st, 2:2)

source: URL
ar: رابط الانترنت

source: Unable to add member
ar: تعذر إضافة العضو

source: Unable to create category
ar: تعذر إنشاء الفئة

source: Unable to update member
ar: تعذر تحديث العضو

source: Unattempted Questions
ar: الأسئلة غير المجابة

source: Unavailability
ar: عدم التوفر

source: Unavailability updated successfully
ar: تم تحديث عدم التوفر بنجاح

source: Unavailable From Date cannot be greater than Unavailable To Date
ar: لا يمكن أن يكون تاريخ بداية عدم التوفر أكبر من تاريخ نهاية عدم التوفر

source: Under Review
ar: قيد المراجعة

source: Unpublish
ar: إلغاء النشر

source: Unpublished
ar: غير منشور

source: Unsafe file path detected
ar: تم اكتشاف مسار ملف غير آمن

source: Unsplash Access Key
ar: مفتاح وصول Unsplash

source: Unstructured Role
ar: دور غير منظم

source: Untitled Quiz
ar: اختبار قصير بدون عنوان

source: Untitled lesson
ar: درس بدون عنوان

source: Upcoming
ar: القادمة

source: Upcoming Batches
ar: الدفعات القادمة

source: Upcoming Evaluations
ar: التقييمات القادمة

source: Upcoming Live Classes
ar: الصفوف المباشرة القادمة

source: Update
ar: تحديث

source: Update Password
ar: تحديث كلمة المرور

source: Updated On
ar: تاريخ التحديث

source: Upload
ar: تحميل

source: Upload Assignment
ar: رفع الواجب

source: Upload File
ar: رفع ملف

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png) — shown on the catalog card and lesson hero.
ar: ارفع صورة بمقاس 750×422 (.jpg أو .jpeg أو .gif أو .png) — تظهر على بطاقة الدليل وواجهة الدرس.
